

Date et heure de la partie : 2/1/2023 12:54:36 
Statut de la partie : AI 
Informations du plateau : 
Longueur du plateau : 12 
Nombre de pions par joueur : 4 
Nombre de pions a aligner : 4 
Positions des pions : 
0 ,Pion 0, equipe 1 - X: 0 - Y: 0  - Voisins : N: 0 - E: 2 - S: 13 - O: 0 - NE: 0 - SE: 14 - SO: 0 - NO: 0 
0 ,Pion 0, equipe 2 - X: 1 - Y: 0  - Voisins : N: 0 - E: 3 - S: 14 - O: 1 - NE: 0 - SE: 15 - SO: 13 - NO: 0 
1 ,Case vide - X: 2 - Y: 0 - Voisins : N: 0 - E: 4 - S: 15 - O: 2 - NE: 0 - SE: 16 - SO: 14 - NO: 0 
1 ,Case vide - X: 3 - Y: 0 - Voisins : N: 0 - E: 5 - S: 16 - O: 3 - NE: 0 - SE: 17 - SO: 15 - NO: 0 
1 ,Case vide - X: 4 - Y: 0 - Voisins : N: 0 - E: 6 - S: 17 - O: 4 - NE: 0 - SE: 18 - SO: 16 - NO: 0 
1 ,Case vide - X: 5 - Y: 0 - Voisins : N: 0 - E: 7 - S: 18 - O: 5 - NE: 0 - SE: 19 - SO: 17 - NO: 0 
1 ,Case vide - X: 6 - Y: 0 - Voisins : N: 0 - E: 8 - S: 19 - O: 6 - NE: 0 - SE: 20 - SO: 18 - NO: 0 
1 ,Case vide - X: 7 - Y: 0 - Voisins : N: 0 - E: 9 - S: 20 - O: 7 - NE: 0 - SE: 21 - SO: 19 - NO: 0 
1 ,Case vide - X: 8 - Y: 0 - Voisins : N: 0 - E: 10 - S: 21 - O: 8 - NE: 0 - SE: 22 - SO: 20 - NO: 0 
1 ,Case vide - X: 9 - Y: 0 - Voisins : N: 0 - E: 11 - S: 22 - O: 9 - NE: 0 - SE: 23 - SO: 21 - NO: 0 
1 ,Case vide - X: 10 - Y: 0 - Voisins : N: 0 - E: 12 - S: 23 - O: 10 - NE: 0 - SE: 24 - SO: 22 - NO: 0 
1 ,Case vide - X: 11 - Y: 0 - Voisins : N: 0 - E: 0 - S: 24 - O: 11 - NE: 0 - SE: 0 - SO: 23 - NO: 0 
1 ,Case vide - X: 0 - Y: 1 - Voisins : N: 1 - E: 14 - S: 25 - O: 0 - NE: 2 - SE: 26 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 1 - Voisins : N: 2 - E: 15 - S: 26 - O: 13 - NE: 3 - SE: 27 - SO: 25 - NO: 1 
1 ,Case vide - X: 2 - Y: 1 - Voisins : N: 3 - E: 16 - S: 27 - O: 14 - NE: 4 - SE: 28 - SO: 26 - NO: 2 
1 ,Case vide - X: 3 - Y: 1 - Voisins : N: 4 - E: 17 - S: 28 - O: 15 - NE: 5 - SE: 29 - SO: 27 - NO: 3 
1 ,Case vide - X: 4 - Y: 1 - Voisins : N: 5 - E: 18 - S: 29 - O: 16 - NE: 6 - SE: 30 - SO: 28 - NO: 4 
1 ,Case vide - X: 5 - Y: 1 - Voisins : N: 6 - E: 19 - S: 30 - O: 17 - NE: 7 - SE: 31 - SO: 29 - NO: 5 
1 ,Case vide - X: 6 - Y: 1 - Voisins : N: 7 - E: 20 - S: 31 - O: 18 - NE: 8 - SE: 32 - SO: 30 - NO: 6 
1 ,Case vide - X: 7 - Y: 1 - Voisins : N: 8 - E: 21 - S: 32 - O: 19 - NE: 9 - SE: 33 - SO: 31 - NO: 7 
1 ,Case vide - X: 8 - Y: 1 - Voisins : N: 9 - E: 22 - S: 33 - O: 20 - NE: 10 - SE: 34 - SO: 32 - NO: 8 
1 ,Case vide - X: 9 - Y: 1 - Voisins : N: 10 - E: 23 - S: 34 - O: 21 - NE: 11 - SE: 35 - SO: 33 - NO: 9 
1 ,Case vide - X: 10 - Y: 1 - Voisins : N: 11 - E: 24 - S: 35 - O: 22 - NE: 12 - SE: 36 - SO: 34 - NO: 10 
1 ,Case vide - X: 11 - Y: 1 - Voisins : N: 12 - E: 0 - S: 36 - O: 23 - NE: 0 - SE: 0 - SO: 35 - NO: 11 
1 ,Case vide - X: 0 - Y: 2 - Voisins : N: 13 - E: 26 - S: 37 - O: 0 - NE: 14 - SE: 38 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 2 - Voisins : N: 14 - E: 27 - S: 38 - O: 25 - NE: 15 - SE: 39 - SO: 37 - NO: 13 
1 ,Case vide - X: 2 - Y: 2 - Voisins : N: 15 - E: 28 - S: 39 - O: 26 - NE: 16 - SE: 40 - SO: 38 - NO: 14 
1 ,Case vide - X: 3 - Y: 2 - Voisins : N: 16 - E: 29 - S: 40 - O: 27 - NE: 17 - SE: 41 - SO: 39 - NO: 15 
1 ,Case vide - X: 4 - Y: 2 - Voisins : N: 17 - E: 30 - S: 41 - O: 28 - NE: 18 - SE: 42 - SO: 40 - NO: 16 
1 ,Case vide - X: 5 - Y: 2 - Voisins : N: 18 - E: 31 - S: 42 - O: 29 - NE: 19 - SE: 43 - SO: 41 - NO: 17 
1 ,Case vide - X: 6 - Y: 2 - Voisins : N: 19 - E: 32 - S: 43 - O: 30 - NE: 20 - SE: 44 - SO: 42 - NO: 18 
1 ,Case vide - X: 7 - Y: 2 - Voisins : N: 20 - E: 33 - S: 44 - O: 31 - NE: 21 - SE: 45 - SO: 43 - NO: 19 
1 ,Case vide - X: 8 - Y: 2 - Voisins : N: 21 - E: 34 - S: 45 - O: 32 - NE: 22 - SE: 46 - SO: 44 - NO: 20 
1 ,Case vide - X: 9 - Y: 2 - Voisins : N: 22 - E: 35 - S: 46 - O: 33 - NE: 23 - SE: 47 - SO: 45 - NO: 21 
1 ,Case vide - X: 10 - Y: 2 - Voisins : N: 23 - E: 36 - S: 47 - O: 34 - NE: 24 - SE: 48 - SO: 46 - NO: 22 
1 ,Case vide - X: 11 - Y: 2 - Voisins : N: 24 - E: 0 - S: 48 - O: 35 - NE: 0 - SE: 0 - SO: 47 - NO: 23 
1 ,Case vide - X: 0 - Y: 3 - Voisins : N: 25 - E: 38 - S: 49 - O: 0 - NE: 26 - SE: 50 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 3 - Voisins : N: 26 - E: 39 - S: 50 - O: 37 - NE: 27 - SE: 51 - SO: 49 - NO: 25 
1 ,Case vide - X: 2 - Y: 3 - Voisins : N: 27 - E: 40 - S: 51 - O: 38 - NE: 28 - SE: 52 - SO: 50 - NO: 26 
1 ,Case vide - X: 3 - Y: 3 - Voisins : N: 28 - E: 41 - S: 52 - O: 39 - NE: 29 - SE: 53 - SO: 51 - NO: 27 
1 ,Case vide - X: 4 - Y: 3 - Voisins : N: 29 - E: 42 - S: 53 - O: 40 - NE: 30 - SE: 54 - SO: 52 - NO: 28 
1 ,Case vide - X: 5 - Y: 3 - Voisins : N: 30 - E: 43 - S: 54 - O: 41 - NE: 31 - SE: 55 - SO: 53 - NO: 29 
1 ,Case vide - X: 6 - Y: 3 - Voisins : N: 31 - E: 44 - S: 55 - O: 42 - NE: 32 - SE: 56 - SO: 54 - NO: 30 
1 ,Case vide - X: 7 - Y: 3 - Voisins : N: 32 - E: 45 - S: 56 - O: 43 - NE: 33 - SE: 57 - SO: 55 - NO: 31 
1 ,Case vide - X: 8 - Y: 3 - Voisins : N: 33 - E: 46 - S: 57 - O: 44 - NE: 34 - SE: 58 - SO: 56 - NO: 32 
1 ,Case vide - X: 9 - Y: 3 - Voisins : N: 34 - E: 47 - S: 58 - O: 45 - NE: 35 - SE: 59 - SO: 57 - NO: 33 
1 ,Case vide - X: 10 - Y: 3 - Voisins : N: 35 - E: 48 - S: 59 - O: 46 - NE: 36 - SE: 60 - SO: 58 - NO: 34 
1 ,Case vide - X: 11 - Y: 3 - Voisins : N: 36 - E: 0 - S: 60 - O: 47 - NE: 0 - SE: 0 - SO: 59 - NO: 35 
1 ,Case vide - X: 0 - Y: 4 - Voisins : N: 37 - E: 50 - S: 61 - O: 0 - NE: 38 - SE: 62 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 4 - Voisins : N: 38 - E: 51 - S: 62 - O: 49 - NE: 39 - SE: 63 - SO: 61 - NO: 37 
1 ,Case vide - X: 2 - Y: 4 - Voisins : N: 39 - E: 52 - S: 63 - O: 50 - NE: 40 - SE: 64 - SO: 62 - NO: 38 
1 ,Case vide - X: 3 - Y: 4 - Voisins : N: 40 - E: 53 - S: 64 - O: 51 - NE: 41 - SE: 65 - SO: 63 - NO: 39 
1 ,Case vide - X: 4 - Y: 4 - Voisins : N: 41 - E: 54 - S: 65 - O: 52 - NE: 42 - SE: 66 - SO: 64 - NO: 40 
1 ,Case vide - X: 5 - Y: 4 - Voisins : N: 42 - E: 55 - S: 66 - O: 53 - NE: 43 - SE: 67 - SO: 65 - NO: 41 
1 ,Case vide - X: 6 - Y: 4 - Voisins : N: 43 - E: 56 - S: 67 - O: 54 - NE: 44 - SE: 68 - SO: 66 - NO: 42 
1 ,Case vide - X: 7 - Y: 4 - Voisins : N: 44 - E: 57 - S: 68 - O: 55 - NE: 45 - SE: 69 - SO: 67 - NO: 43 
1 ,Case vide - X: 8 - Y: 4 - Voisins : N: 45 - E: 58 - S: 69 - O: 56 - NE: 46 - SE: 70 - SO: 68 - NO: 44 
1 ,Case vide - X: 9 - Y: 4 - Voisins : N: 46 - E: 59 - S: 70 - O: 57 - NE: 47 - SE: 71 - SO: 69 - NO: 45 
1 ,Case vide - X: 10 - Y: 4 - Voisins : N: 47 - E: 60 - S: 71 - O: 58 - NE: 48 - SE: 72 - SO: 70 - NO: 46 
1 ,Case vide - X: 11 - Y: 4 - Voisins : N: 48 - E: 0 - S: 72 - O: 59 - NE: 0 - SE: 0 - SO: 71 - NO: 47 
1 ,Case vide - X: 0 - Y: 5 - Voisins : N: 49 - E: 62 - S: 73 - O: 0 - NE: 50 - SE: 74 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 5 - Voisins : N: 50 - E: 63 - S: 74 - O: 61 - NE: 51 - SE: 75 - SO: 73 - NO: 49 
1 ,Case vide - X: 2 - Y: 5 - Voisins : N: 51 - E: 64 - S: 75 - O: 62 - NE: 52 - SE: 76 - SO: 74 - NO: 50 
1 ,Case vide - X: 3 - Y: 5 - Voisins : N: 52 - E: 65 - S: 76 - O: 63 - NE: 53 - SE: 77 - SO: 75 - NO: 51 
1 ,Case vide - X: 4 - Y: 5 - Voisins : N: 53 - E: 66 - S: 77 - O: 64 - NE: 54 - SE: 78 - SO: 76 - NO: 52 
1 ,Case vide - X: 5 - Y: 5 - Voisins : N: 54 - E: 67 - S: 78 - O: 65 - NE: 55 - SE: 79 - SO: 77 - NO: 53 
1 ,Case vide - X: 6 - Y: 5 - Voisins : N: 55 - E: 68 - S: 79 - O: 66 - NE: 56 - SE: 80 - SO: 78 - NO: 54 
1 ,Case vide - X: 7 - Y: 5 - Voisins : N: 56 - E: 69 - S: 80 - O: 67 - NE: 57 - SE: 81 - SO: 79 - NO: 55 
1 ,Case vide - X: 8 - Y: 5 - Voisins : N: 57 - E: 70 - S: 81 - O: 68 - NE: 58 - SE: 82 - SO: 80 - NO: 56 
1 ,Case vide - X: 9 - Y: 5 - Voisins : N: 58 - E: 71 - S: 82 - O: 69 - NE: 59 - SE: 83 - SO: 81 - NO: 57 
1 ,Case vide - X: 10 - Y: 5 - Voisins : N: 59 - E: 72 - S: 83 - O: 70 - NE: 60 - SE: 84 - SO: 82 - NO: 58 
1 ,Case vide - X: 11 - Y: 5 - Voisins : N: 60 - E: 0 - S: 84 - O: 71 - NE: 0 - SE: 0 - SO: 83 - NO: 59 
1 ,Case vide - X: 0 - Y: 6 - Voisins : N: 61 - E: 74 - S: 85 - O: 0 - NE: 62 - SE: 86 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 6 - Voisins : N: 62 - E: 75 - S: 86 - O: 73 - NE: 63 - SE: 87 - SO: 85 - NO: 61 
1 ,Case vide - X: 2 - Y: 6 - Voisins : N: 63 - E: 76 - S: 87 - O: 74 - NE: 64 - SE: 88 - SO: 86 - NO: 62 
1 ,Case vide - X: 3 - Y: 6 - Voisins : N: 64 - E: 77 - S: 88 - O: 75 - NE: 65 - SE: 89 - SO: 87 - NO: 63 
1 ,Case vide - X: 4 - Y: 6 - Voisins : N: 65 - E: 78 - S: 89 - O: 76 - NE: 66 - SE: 90 - SO: 88 - NO: 64 
1 ,Case vide - X: 5 - Y: 6 - Voisins : N: 66 - E: 79 - S: 90 - O: 77 - NE: 67 - SE: 91 - SO: 89 - NO: 65 
1 ,Case vide - X: 6 - Y: 6 - Voisins : N: 67 - E: 80 - S: 91 - O: 78 - NE: 68 - SE: 92 - SO: 90 - NO: 66 
1 ,Case vide - X: 7 - Y: 6 - Voisins : N: 68 - E: 81 - S: 92 - O: 79 - NE: 69 - SE: 93 - SO: 91 - NO: 67 
1 ,Case vide - X: 8 - Y: 6 - Voisins : N: 69 - E: 82 - S: 93 - O: 80 - NE: 70 - SE: 94 - SO: 92 - NO: 68 
1 ,Case vide - X: 9 - Y: 6 - Voisins : N: 70 - E: 83 - S: 94 - O: 81 - NE: 71 - SE: 95 - SO: 93 - NO: 69 
1 ,Case vide - X: 10 - Y: 6 - Voisins : N: 71 - E: 84 - S: 95 - O: 82 - NE: 72 - SE: 96 - SO: 94 - NO: 70 
1 ,Case vide - X: 11 - Y: 6 - Voisins : N: 72 - E: 0 - S: 96 - O: 83 - NE: 0 - SE: 0 - SO: 95 - NO: 71 
1 ,Case vide - X: 0 - Y: 7 - Voisins : N: 73 - E: 86 - S: 97 - O: 0 - NE: 74 - SE: 98 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 7 - Voisins : N: 74 - E: 87 - S: 98 - O: 85 - NE: 75 - SE: 99 - SO: 97 - NO: 73 
1 ,Case vide - X: 2 - Y: 7 - Voisins : N: 75 - E: 88 - S: 99 - O: 86 - NE: 76 - SE: 100 - SO: 98 - NO: 74 
1 ,Case vide - X: 3 - Y: 7 - Voisins : N: 76 - E: 89 - S: 100 - O: 87 - NE: 77 - SE: 101 - SO: 99 - NO: 75 
1 ,Case vide - X: 4 - Y: 7 - Voisins : N: 77 - E: 90 - S: 101 - O: 88 - NE: 78 - SE: 102 - SO: 100 - NO: 76 
1 ,Case vide - X: 5 - Y: 7 - Voisins : N: 78 - E: 91 - S: 102 - O: 89 - NE: 79 - SE: 103 - SO: 101 - NO: 77 
1 ,Case vide - X: 6 - Y: 7 - Voisins : N: 79 - E: 92 - S: 103 - O: 90 - NE: 80 - SE: 104 - SO: 102 - NO: 78 
1 ,Case vide - X: 7 - Y: 7 - Voisins : N: 80 - E: 93 - S: 104 - O: 91 - NE: 81 - SE: 105 - SO: 103 - NO: 79 
1 ,Case vide - X: 8 - Y: 7 - Voisins : N: 81 - E: 94 - S: 105 - O: 92 - NE: 82 - SE: 106 - SO: 104 - NO: 80 
1 ,Case vide - X: 9 - Y: 7 - Voisins : N: 82 - E: 95 - S: 106 - O: 93 - NE: 83 - SE: 107 - SO: 105 - NO: 81 
1 ,Case vide - X: 10 - Y: 7 - Voisins : N: 83 - E: 96 - S: 107 - O: 94 - NE: 84 - SE: 108 - SO: 106 - NO: 82 
1 ,Case vide - X: 11 - Y: 7 - Voisins : N: 84 - E: 0 - S: 108 - O: 95 - NE: 0 - SE: 0 - SO: 107 - NO: 83 
1 ,Case vide - X: 0 - Y: 8 - Voisins : N: 85 - E: 98 - S: 109 - O: 0 - NE: 86 - SE: 110 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 8 - Voisins : N: 86 - E: 99 - S: 110 - O: 97 - NE: 87 - SE: 111 - SO: 109 - NO: 85 
1 ,Case vide - X: 2 - Y: 8 - Voisins : N: 87 - E: 100 - S: 111 - O: 98 - NE: 88 - SE: 112 - SO: 110 - NO: 86 
1 ,Case vide - X: 3 - Y: 8 - Voisins : N: 88 - E: 101 - S: 112 - O: 99 - NE: 89 - SE: 113 - SO: 111 - NO: 87 
1 ,Case vide - X: 4 - Y: 8 - Voisins : N: 89 - E: 102 - S: 113 - O: 100 - NE: 90 - SE: 114 - SO: 112 - NO: 88 
1 ,Case vide - X: 5 - Y: 8 - Voisins : N: 90 - E: 103 - S: 114 - O: 101 - NE: 91 - SE: 115 - SO: 113 - NO: 89 
1 ,Case vide - X: 6 - Y: 8 - Voisins : N: 91 - E: 104 - S: 115 - O: 102 - NE: 92 - SE: 116 - SO: 114 - NO: 90 
1 ,Case vide - X: 7 - Y: 8 - Voisins : N: 92 - E: 105 - S: 116 - O: 103 - NE: 93 - SE: 117 - SO: 115 - NO: 91 
1 ,Case vide - X: 8 - Y: 8 - Voisins : N: 93 - E: 106 - S: 117 - O: 104 - NE: 94 - SE: 118 - SO: 116 - NO: 92 
1 ,Case vide - X: 9 - Y: 8 - Voisins : N: 94 - E: 107 - S: 118 - O: 105 - NE: 95 - SE: 119 - SO: 117 - NO: 93 
1 ,Case vide - X: 10 - Y: 8 - Voisins : N: 95 - E: 108 - S: 119 - O: 106 - NE: 96 - SE: 120 - SO: 118 - NO: 94 
1 ,Case vide - X: 11 - Y: 8 - Voisins : N: 96 - E: 0 - S: 120 - O: 107 - NE: 0 - SE: 0 - SO: 119 - NO: 95 
1 ,Case vide - X: 0 - Y: 9 - Voisins : N: 97 - E: 110 - S: 121 - O: 0 - NE: 98 - SE: 122 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 9 - Voisins : N: 98 - E: 111 - S: 122 - O: 109 - NE: 99 - SE: 123 - SO: 121 - NO: 97 
1 ,Case vide - X: 2 - Y: 9 - Voisins : N: 99 - E: 112 - S: 123 - O: 110 - NE: 100 - SE: 124 - SO: 122 - NO: 98 
1 ,Case vide - X: 3 - Y: 9 - Voisins : N: 100 - E: 113 - S: 124 - O: 111 - NE: 101 - SE: 125 - SO: 123 - NO: 99 
1 ,Case vide - X: 4 - Y: 9 - Voisins : N: 101 - E: 114 - S: 125 - O: 112 - NE: 102 - SE: 126 - SO: 124 - NO: 100 
1 ,Case vide - X: 5 - Y: 9 - Voisins : N: 102 - E: 115 - S: 126 - O: 113 - NE: 103 - SE: 127 - SO: 125 - NO: 101 
1 ,Case vide - X: 6 - Y: 9 - Voisins : N: 103 - E: 116 - S: 127 - O: 114 - NE: 104 - SE: 128 - SO: 126 - NO: 102 
1 ,Case vide - X: 7 - Y: 9 - Voisins : N: 104 - E: 117 - S: 128 - O: 115 - NE: 105 - SE: 129 - SO: 127 - NO: 103 
1 ,Case vide - X: 8 - Y: 9 - Voisins : N: 105 - E: 118 - S: 129 - O: 116 - NE: 106 - SE: 130 - SO: 128 - NO: 104 
1 ,Case vide - X: 9 - Y: 9 - Voisins : N: 106 - E: 119 - S: 130 - O: 117 - NE: 107 - SE: 131 - SO: 129 - NO: 105 
1 ,Case vide - X: 10 - Y: 9 - Voisins : N: 107 - E: 120 - S: 131 - O: 118 - NE: 108 - SE: 132 - SO: 130 - NO: 106 
1 ,Case vide - X: 11 - Y: 9 - Voisins : N: 108 - E: 0 - S: 132 - O: 119 - NE: 0 - SE: 0 - SO: 131 - NO: 107 
1 ,Case vide - X: 0 - Y: 10 - Voisins : N: 109 - E: 122 - S: 133 - O: 0 - NE: 110 - SE: 134 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 10 - Voisins : N: 110 - E: 123 - S: 134 - O: 121 - NE: 111 - SE: 135 - SO: 133 - NO: 109 
1 ,Case vide - X: 2 - Y: 10 - Voisins : N: 111 - E: 124 - S: 135 - O: 122 - NE: 112 - SE: 136 - SO: 134 - NO: 110 
1 ,Case vide - X: 3 - Y: 10 - Voisins : N: 112 - E: 125 - S: 136 - O: 123 - NE: 113 - SE: 137 - SO: 135 - NO: 111 
1 ,Case vide - X: 4 - Y: 10 - Voisins : N: 113 - E: 126 - S: 137 - O: 124 - NE: 114 - SE: 138 - SO: 136 - NO: 112 
1 ,Case vide - X: 5 - Y: 10 - Voisins : N: 114 - E: 127 - S: 138 - O: 125 - NE: 115 - SE: 139 - SO: 137 - NO: 113 
1 ,Case vide - X: 6 - Y: 10 - Voisins : N: 115 - E: 128 - S: 139 - O: 126 - NE: 116 - SE: 140 - SO: 138 - NO: 114 
1 ,Case vide - X: 7 - Y: 10 - Voisins : N: 116 - E: 129 - S: 140 - O: 127 - NE: 117 - SE: 141 - SO: 139 - NO: 115 
1 ,Case vide - X: 8 - Y: 10 - Voisins : N: 117 - E: 130 - S: 141 - O: 128 - NE: 118 - SE: 142 - SO: 140 - NO: 116 
1 ,Case vide - X: 9 - Y: 10 - Voisins : N: 118 - E: 131 - S: 142 - O: 129 - NE: 119 - SE: 143 - SO: 141 - NO: 117 
1 ,Case vide - X: 10 - Y: 10 - Voisins : N: 119 - E: 132 - S: 143 - O: 130 - NE: 120 - SE: 144 - SO: 142 - NO: 118 
1 ,Case vide - X: 11 - Y: 10 - Voisins : N: 120 - E: 0 - S: 144 - O: 131 - NE: 0 - SE: 0 - SO: 143 - NO: 119 
1 ,Case vide - X: 0 - Y: 11 - Voisins : N: 121 - E: 134 - S: 0 - O: 0 - NE: 122 - SE: 0 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 11 - Voisins : N: 122 - E: 135 - S: 0 - O: 133 - NE: 123 - SE: 0 - SO: 0 - NO: 121 
1 ,Case vide - X: 2 - Y: 11 - Voisins : N: 123 - E: 136 - S: 0 - O: 134 - NE: 124 - SE: 0 - SO: 0 - NO: 122 
1 ,Case vide - X: 3 - Y: 11 - Voisins : N: 124 - E: 137 - S: 0 - O: 135 - NE: 125 - SE: 0 - SO: 0 - NO: 123 
1 ,Case vide - X: 4 - Y: 11 - Voisins : N: 125 - E: 138 - S: 0 - O: 136 - NE: 126 - SE: 0 - SO: 0 - NO: 124 
1 ,Case vide - X: 5 - Y: 11 - Voisins : N: 126 - E: 139 - S: 0 - O: 137 - NE: 127 - SE: 0 - SO: 0 - NO: 125 
1 ,Case vide - X: 6 - Y: 11 - Voisins : N: 127 - E: 140 - S: 0 - O: 138 - NE: 128 - SE: 0 - SO: 0 - NO: 126 
1 ,Case vide - X: 7 - Y: 11 - Voisins : N: 128 - E: 141 - S: 0 - O: 139 - NE: 129 - SE: 0 - SO: 0 - NO: 127 
1 ,Case vide - X: 8 - Y: 11 - Voisins : N: 129 - E: 142 - S: 0 - O: 140 - NE: 130 - SE: 0 - SO: 0 - NO: 128 
1 ,Case vide - X: 9 - Y: 11 - Voisins : N: 130 - E: 143 - S: 0 - O: 141 - NE: 131 - SE: 0 - SO: 0 - NO: 129 
1 ,Case vide - X: 10 - Y: 11 - Voisins : N: 131 - E: 144 - S: 0 - O: 142 - NE: 132 - SE: 0 - SO: 0 - NO: 130 
1 ,Case vide - X: 11 - Y: 11 - Voisins : N: 132 - E: 0 - S: 0 - O: 143 - NE: 0 - SE: 0 - SO: 0 - NO: 131 
Informations du joueur 1 : 
Nombre de pions : 1 
Informations du joueur 2 : 
Nombre de pions : 1 
