

Date et heure de la partie : 2/1/2023 13:1:40 
Statut de la partie : AI 
Informations du plateau : 
Longueur du plateau : 10 
Nombre de pions par joueur : 4 
Nombre de pions a aligner : 4 
Positions des pions : 
0 ,Pion 0, equipe 2 - X: 0 - Y: 0  - Voisins : N: 0 - E: 2 - S: 11 - O: 0 - NE: 0 - SE: 12 - SO: 0 - NO: 0 
0 ,Pion 1, equipe 1 - X: 1 - Y: 0  - Voisins : N: 0 - E: 3 - S: 12 - O: 1 - NE: 0 - SE: 13 - SO: 11 - NO: 0 
1 ,Case vide - X: 2 - Y: 0 - Voisins : N: 0 - E: 4 - S: 13 - O: 2 - NE: 0 - SE: 14 - SO: 12 - NO: 0 
1 ,Case vide - X: 3 - Y: 0 - Voisins : N: 0 - E: 5 - S: 14 - O: 3 - NE: 0 - SE: 15 - SO: 13 - NO: 0 
1 ,Case vide - X: 4 - Y: 0 - Voisins : N: 0 - E: 6 - S: 15 - O: 4 - NE: 0 - SE: 16 - SO: 14 - NO: 0 
1 ,Case vide - X: 5 - Y: 0 - Voisins : N: 0 - E: 7 - S: 16 - O: 5 - NE: 0 - SE: 17 - SO: 15 - NO: 0 
1 ,Case vide - X: 6 - Y: 0 - Voisins : N: 0 - E: 8 - S: 17 - O: 6 - NE: 0 - SE: 18 - SO: 16 - NO: 0 
1 ,Case vide - X: 7 - Y: 0 - Voisins : N: 0 - E: 9 - S: 18 - O: 7 - NE: 0 - SE: 19 - SO: 17 - NO: 0 
1 ,Case vide - X: 8 - Y: 0 - Voisins : N: 0 - E: 10 - S: 19 - O: 8 - NE: 0 - SE: 20 - SO: 18 - NO: 0 
1 ,Case vide - X: 9 - Y: 0 - Voisins : N: 0 - E: 0 - S: 20 - O: 9 - NE: 0 - SE: 0 - SO: 19 - NO: 0 
0 ,Pion 2, equipe 2 - X: 0 - Y: 1  - Voisins : N: 1 - E: 12 - S: 21 - O: 0 - NE: 2 - SE: 22 - SO: 0 - NO: 0 
0 ,Pion 0, equipe 1 - X: 1 - Y: 1  - Voisins : N: 2 - E: 13 - S: 22 - O: 11 - NE: 3 - SE: 23 - SO: 21 - NO: 1 
1 ,Case vide - X: 2 - Y: 1 - Voisins : N: 3 - E: 14 - S: 23 - O: 12 - NE: 4 - SE: 24 - SO: 22 - NO: 2 
1 ,Case vide - X: 3 - Y: 1 - Voisins : N: 4 - E: 15 - S: 24 - O: 13 - NE: 5 - SE: 25 - SO: 23 - NO: 3 
0 ,Pion 3, equipe 1 - X: 4 - Y: 1  - Voisins : N: 5 - E: 16 - S: 25 - O: 14 - NE: 6 - SE: 26 - SO: 24 - NO: 4 
1 ,Case vide - X: 5 - Y: 1 - Voisins : N: 6 - E: 17 - S: 26 - O: 15 - NE: 7 - SE: 27 - SO: 25 - NO: 5 
1 ,Case vide - X: 6 - Y: 1 - Voisins : N: 7 - E: 18 - S: 27 - O: 16 - NE: 8 - SE: 28 - SO: 26 - NO: 6 
1 ,Case vide - X: 7 - Y: 1 - Voisins : N: 8 - E: 19 - S: 28 - O: 17 - NE: 9 - SE: 29 - SO: 27 - NO: 7 
1 ,Case vide - X: 8 - Y: 1 - Voisins : N: 9 - E: 20 - S: 29 - O: 18 - NE: 10 - SE: 30 - SO: 28 - NO: 8 
1 ,Case vide - X: 9 - Y: 1 - Voisins : N: 10 - E: 0 - S: 30 - O: 19 - NE: 0 - SE: 0 - SO: 29 - NO: 9 
1 ,Case vide - X: 0 - Y: 2 - Voisins : N: 11 - E: 22 - S: 31 - O: 0 - NE: 12 - SE: 32 - SO: 0 - NO: 0 
0 ,Pion 1, equipe 2 - X: 1 - Y: 2  - Voisins : N: 12 - E: 23 - S: 32 - O: 21 - NE: 13 - SE: 33 - SO: 31 - NO: 11 
1 ,Case vide - X: 2 - Y: 2 - Voisins : N: 13 - E: 24 - S: 33 - O: 22 - NE: 14 - SE: 34 - SO: 32 - NO: 12 
0 ,Pion 2, equipe 1 - X: 3 - Y: 2  - Voisins : N: 14 - E: 25 - S: 34 - O: 23 - NE: 15 - SE: 35 - SO: 33 - NO: 13 
1 ,Case vide - X: 4 - Y: 2 - Voisins : N: 15 - E: 26 - S: 35 - O: 24 - NE: 16 - SE: 36 - SO: 34 - NO: 14 
1 ,Case vide - X: 5 - Y: 2 - Voisins : N: 16 - E: 27 - S: 36 - O: 25 - NE: 17 - SE: 37 - SO: 35 - NO: 15 
1 ,Case vide - X: 6 - Y: 2 - Voisins : N: 17 - E: 28 - S: 37 - O: 26 - NE: 18 - SE: 38 - SO: 36 - NO: 16 
1 ,Case vide - X: 7 - Y: 2 - Voisins : N: 18 - E: 29 - S: 38 - O: 27 - NE: 19 - SE: 39 - SO: 37 - NO: 17 
1 ,Case vide - X: 8 - Y: 2 - Voisins : N: 19 - E: 30 - S: 39 - O: 28 - NE: 20 - SE: 40 - SO: 38 - NO: 18 
1 ,Case vide - X: 9 - Y: 2 - Voisins : N: 20 - E: 0 - S: 40 - O: 29 - NE: 0 - SE: 0 - SO: 39 - NO: 19 
1 ,Case vide - X: 0 - Y: 3 - Voisins : N: 21 - E: 32 - S: 41 - O: 0 - NE: 22 - SE: 42 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 3 - Voisins : N: 22 - E: 33 - S: 42 - O: 31 - NE: 23 - SE: 43 - SO: 41 - NO: 21 
0 ,Pion 3, equipe 2 - X: 2 - Y: 3  - Voisins : N: 23 - E: 34 - S: 43 - O: 32 - NE: 24 - SE: 44 - SO: 42 - NO: 22 
1 ,Case vide - X: 3 - Y: 3 - Voisins : N: 24 - E: 35 - S: 44 - O: 33 - NE: 25 - SE: 45 - SO: 43 - NO: 23 
1 ,Case vide - X: 4 - Y: 3 - Voisins : N: 25 - E: 36 - S: 45 - O: 34 - NE: 26 - SE: 46 - SO: 44 - NO: 24 
1 ,Case vide - X: 5 - Y: 3 - Voisins : N: 26 - E: 37 - S: 46 - O: 35 - NE: 27 - SE: 47 - SO: 45 - NO: 25 
1 ,Case vide - X: 6 - Y: 3 - Voisins : N: 27 - E: 38 - S: 47 - O: 36 - NE: 28 - SE: 48 - SO: 46 - NO: 26 
1 ,Case vide - X: 7 - Y: 3 - Voisins : N: 28 - E: 39 - S: 48 - O: 37 - NE: 29 - SE: 49 - SO: 47 - NO: 27 
1 ,Case vide - X: 8 - Y: 3 - Voisins : N: 29 - E: 40 - S: 49 - O: 38 - NE: 30 - SE: 50 - SO: 48 - NO: 28 
1 ,Case vide - X: 9 - Y: 3 - Voisins : N: 30 - E: 0 - S: 50 - O: 39 - NE: 0 - SE: 0 - SO: 49 - NO: 29 
1 ,Case vide - X: 0 - Y: 4 - Voisins : N: 31 - E: 42 - S: 51 - O: 0 - NE: 32 - SE: 52 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 4 - Voisins : N: 32 - E: 43 - S: 52 - O: 41 - NE: 33 - SE: 53 - SO: 51 - NO: 31 
1 ,Case vide - X: 2 - Y: 4 - Voisins : N: 33 - E: 44 - S: 53 - O: 42 - NE: 34 - SE: 54 - SO: 52 - NO: 32 
1 ,Case vide - X: 3 - Y: 4 - Voisins : N: 34 - E: 45 - S: 54 - O: 43 - NE: 35 - SE: 55 - SO: 53 - NO: 33 
1 ,Case vide - X: 4 - Y: 4 - Voisins : N: 35 - E: 46 - S: 55 - O: 44 - NE: 36 - SE: 56 - SO: 54 - NO: 34 
1 ,Case vide - X: 5 - Y: 4 - Voisins : N: 36 - E: 47 - S: 56 - O: 45 - NE: 37 - SE: 57 - SO: 55 - NO: 35 
1 ,Case vide - X: 6 - Y: 4 - Voisins : N: 37 - E: 48 - S: 57 - O: 46 - NE: 38 - SE: 58 - SO: 56 - NO: 36 
1 ,Case vide - X: 7 - Y: 4 - Voisins : N: 38 - E: 49 - S: 58 - O: 47 - NE: 39 - SE: 59 - SO: 57 - NO: 37 
1 ,Case vide - X: 8 - Y: 4 - Voisins : N: 39 - E: 50 - S: 59 - O: 48 - NE: 40 - SE: 60 - SO: 58 - NO: 38 
1 ,Case vide - X: 9 - Y: 4 - Voisins : N: 40 - E: 0 - S: 60 - O: 49 - NE: 0 - SE: 0 - SO: 59 - NO: 39 
1 ,Case vide - X: 0 - Y: 5 - Voisins : N: 41 - E: 52 - S: 61 - O: 0 - NE: 42 - SE: 62 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 5 - Voisins : N: 42 - E: 53 - S: 62 - O: 51 - NE: 43 - SE: 63 - SO: 61 - NO: 41 
1 ,Case vide - X: 2 - Y: 5 - Voisins : N: 43 - E: 54 - S: 63 - O: 52 - NE: 44 - SE: 64 - SO: 62 - NO: 42 
1 ,Case vide - X: 3 - Y: 5 - Voisins : N: 44 - E: 55 - S: 64 - O: 53 - NE: 45 - SE: 65 - SO: 63 - NO: 43 
1 ,Case vide - X: 4 - Y: 5 - Voisins : N: 45 - E: 56 - S: 65 - O: 54 - NE: 46 - SE: 66 - SO: 64 - NO: 44 
1 ,Case vide - X: 5 - Y: 5 - Voisins : N: 46 - E: 57 - S: 66 - O: 55 - NE: 47 - SE: 67 - SO: 65 - NO: 45 
1 ,Case vide - X: 6 - Y: 5 - Voisins : N: 47 - E: 58 - S: 67 - O: 56 - NE: 48 - SE: 68 - SO: 66 - NO: 46 
1 ,Case vide - X: 7 - Y: 5 - Voisins : N: 48 - E: 59 - S: 68 - O: 57 - NE: 49 - SE: 69 - SO: 67 - NO: 47 
1 ,Case vide - X: 8 - Y: 5 - Voisins : N: 49 - E: 60 - S: 69 - O: 58 - NE: 50 - SE: 70 - SO: 68 - NO: 48 
1 ,Case vide - X: 9 - Y: 5 - Voisins : N: 50 - E: 0 - S: 70 - O: 59 - NE: 0 - SE: 0 - SO: 69 - NO: 49 
1 ,Case vide - X: 0 - Y: 6 - Voisins : N: 51 - E: 62 - S: 71 - O: 0 - NE: 52 - SE: 72 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 6 - Voisins : N: 52 - E: 63 - S: 72 - O: 61 - NE: 53 - SE: 73 - SO: 71 - NO: 51 
1 ,Case vide - X: 2 - Y: 6 - Voisins : N: 53 - E: 64 - S: 73 - O: 62 - NE: 54 - SE: 74 - SO: 72 - NO: 52 
1 ,Case vide - X: 3 - Y: 6 - Voisins : N: 54 - E: 65 - S: 74 - O: 63 - NE: 55 - SE: 75 - SO: 73 - NO: 53 
1 ,Case vide - X: 4 - Y: 6 - Voisins : N: 55 - E: 66 - S: 75 - O: 64 - NE: 56 - SE: 76 - SO: 74 - NO: 54 
1 ,Case vide - X: 5 - Y: 6 - Voisins : N: 56 - E: 67 - S: 76 - O: 65 - NE: 57 - SE: 77 - SO: 75 - NO: 55 
1 ,Case vide - X: 6 - Y: 6 - Voisins : N: 57 - E: 68 - S: 77 - O: 66 - NE: 58 - SE: 78 - SO: 76 - NO: 56 
1 ,Case vide - X: 7 - Y: 6 - Voisins : N: 58 - E: 69 - S: 78 - O: 67 - NE: 59 - SE: 79 - SO: 77 - NO: 57 
1 ,Case vide - X: 8 - Y: 6 - Voisins : N: 59 - E: 70 - S: 79 - O: 68 - NE: 60 - SE: 80 - SO: 78 - NO: 58 
1 ,Case vide - X: 9 - Y: 6 - Voisins : N: 60 - E: 0 - S: 80 - O: 69 - NE: 0 - SE: 0 - SO: 79 - NO: 59 
1 ,Case vide - X: 0 - Y: 7 - Voisins : N: 61 - E: 72 - S: 81 - O: 0 - NE: 62 - SE: 82 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 7 - Voisins : N: 62 - E: 73 - S: 82 - O: 71 - NE: 63 - SE: 83 - SO: 81 - NO: 61 
1 ,Case vide - X: 2 - Y: 7 - Voisins : N: 63 - E: 74 - S: 83 - O: 72 - NE: 64 - SE: 84 - SO: 82 - NO: 62 
1 ,Case vide - X: 3 - Y: 7 - Voisins : N: 64 - E: 75 - S: 84 - O: 73 - NE: 65 - SE: 85 - SO: 83 - NO: 63 
1 ,Case vide - X: 4 - Y: 7 - Voisins : N: 65 - E: 76 - S: 85 - O: 74 - NE: 66 - SE: 86 - SO: 84 - NO: 64 
1 ,Case vide - X: 5 - Y: 7 - Voisins : N: 66 - E: 77 - S: 86 - O: 75 - NE: 67 - SE: 87 - SO: 85 - NO: 65 
1 ,Case vide - X: 6 - Y: 7 - Voisins : N: 67 - E: 78 - S: 87 - O: 76 - NE: 68 - SE: 88 - SO: 86 - NO: 66 
1 ,Case vide - X: 7 - Y: 7 - Voisins : N: 68 - E: 79 - S: 88 - O: 77 - NE: 69 - SE: 89 - SO: 87 - NO: 67 
1 ,Case vide - X: 8 - Y: 7 - Voisins : N: 69 - E: 80 - S: 89 - O: 78 - NE: 70 - SE: 90 - SO: 88 - NO: 68 
1 ,Case vide - X: 9 - Y: 7 - Voisins : N: 70 - E: 0 - S: 90 - O: 79 - NE: 0 - SE: 0 - SO: 89 - NO: 69 
1 ,Case vide - X: 0 - Y: 8 - Voisins : N: 71 - E: 82 - S: 91 - O: 0 - NE: 72 - SE: 92 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 8 - Voisins : N: 72 - E: 83 - S: 92 - O: 81 - NE: 73 - SE: 93 - SO: 91 - NO: 71 
1 ,Case vide - X: 2 - Y: 8 - Voisins : N: 73 - E: 84 - S: 93 - O: 82 - NE: 74 - SE: 94 - SO: 92 - NO: 72 
1 ,Case vide - X: 3 - Y: 8 - Voisins : N: 74 - E: 85 - S: 94 - O: 83 - NE: 75 - SE: 95 - SO: 93 - NO: 73 
1 ,Case vide - X: 4 - Y: 8 - Voisins : N: 75 - E: 86 - S: 95 - O: 84 - NE: 76 - SE: 96 - SO: 94 - NO: 74 
1 ,Case vide - X: 5 - Y: 8 - Voisins : N: 76 - E: 87 - S: 96 - O: 85 - NE: 77 - SE: 97 - SO: 95 - NO: 75 
1 ,Case vide - X: 6 - Y: 8 - Voisins : N: 77 - E: 88 - S: 97 - O: 86 - NE: 78 - SE: 98 - SO: 96 - NO: 76 
1 ,Case vide - X: 7 - Y: 8 - Voisins : N: 78 - E: 89 - S: 98 - O: 87 - NE: 79 - SE: 99 - SO: 97 - NO: 77 
1 ,Case vide - X: 8 - Y: 8 - Voisins : N: 79 - E: 90 - S: 99 - O: 88 - NE: 80 - SE: 100 - SO: 98 - NO: 78 
1 ,Case vide - X: 9 - Y: 8 - Voisins : N: 80 - E: 0 - S: 100 - O: 89 - NE: 0 - SE: 0 - SO: 99 - NO: 79 
1 ,Case vide - X: 0 - Y: 9 - Voisins : N: 81 - E: 92 - S: 0 - O: 0 - NE: 82 - SE: 0 - SO: 0 - NO: 0 
1 ,Case vide - X: 1 - Y: 9 - Voisins : N: 82 - E: 93 - S: 0 - O: 91 - NE: 83 - SE: 0 - SO: 0 - NO: 81 
1 ,Case vide - X: 2 - Y: 9 - Voisins : N: 83 - E: 94 - S: 0 - O: 92 - NE: 84 - SE: 0 - SO: 0 - NO: 82 
1 ,Case vide - X: 3 - Y: 9 - Voisins : N: 84 - E: 95 - S: 0 - O: 93 - NE: 85 - SE: 0 - SO: 0 - NO: 83 
1 ,Case vide - X: 4 - Y: 9 - Voisins : N: 85 - E: 96 - S: 0 - O: 94 - NE: 86 - SE: 0 - SO: 0 - NO: 84 
1 ,Case vide - X: 5 - Y: 9 - Voisins : N: 86 - E: 97 - S: 0 - O: 95 - NE: 87 - SE: 0 - SO: 0 - NO: 85 
1 ,Case vide - X: 6 - Y: 9 - Voisins : N: 87 - E: 98 - S: 0 - O: 96 - NE: 88 - SE: 0 - SO: 0 - NO: 86 
1 ,Case vide - X: 7 - Y: 9 - Voisins : N: 88 - E: 99 - S: 0 - O: 97 - NE: 89 - SE: 0 - SO: 0 - NO: 87 
1 ,Case vide - X: 8 - Y: 9 - Voisins : N: 89 - E: 100 - S: 0 - O: 98 - NE: 90 - SE: 0 - SO: 0 - NO: 88 
1 ,Case vide - X: 9 - Y: 9 - Voisins : N: 90 - E: 0 - S: 0 - O: 99 - NE: 0 - SE: 0 - SO: 0 - NO: 89 
Informations du joueur 1 : 
Nombre de pions : 4 
Informations du joueur 2 : 
Nombre de pions : 4 
