

Date et heure de la partie : 29/12/2022 17:32:50 
Statut de la partie : AI 
Informations du plateau : 
Longueur du plateau : 20 
Nombre de pions par joueur : 9 
Nombre de pions à aligner : 9 
Positions des pions : 
0 ,Pion 0, equipe 1 - X: 1 - Y: 1  - Voisins : N: 0 - E: 2 - S: 21 - O: 0 - NE: 0 - SE: 22 - SO: 0 - NO: 0 
0 ,Pion 0, equipe 2 - X: 2 - Y: 1  - Voisins : N: 0 - E: 3 - S: 22 - O: 1 - NE: 0 - SE: 23 - SO: 21 - NO: 0 
1 ,Case vide - X: 3 - Y: 1 - Voisins : N: 0 - E: 4 - S: 23 - O: 2 - NE: 0 - SE: 24 - SO: 22 - NO: 0 
1 ,Case vide - X: 4 - Y: 1 - Voisins : N: 0 - E: 5 - S: 24 - O: 3 - NE: 0 - SE: 25 - SO: 23 - NO: 0 
1 ,Case vide - X: 5 - Y: 1 - Voisins : N: 0 - E: 6 - S: 25 - O: 4 - NE: 0 - SE: 26 - SO: 24 - NO: 0 
1 ,Case vide - X: 6 - Y: 1 - Voisins : N: 0 - E: 7 - S: 26 - O: 5 - NE: 0 - SE: 27 - SO: 25 - NO: 0 
1 ,Case vide - X: 7 - Y: 1 - Voisins : N: 0 - E: 8 - S: 27 - O: 6 - NE: 0 - SE: 28 - SO: 26 - NO: 0 
1 ,Case vide - X: 8 - Y: 1 - Voisins : N: 0 - E: 9 - S: 28 - O: 7 - NE: 0 - SE: 29 - SO: 27 - NO: 0 
1 ,Case vide - X: 9 - Y: 1 - Voisins : N: 0 - E: 10 - S: 29 - O: 8 - NE: 0 - SE: 30 - SO: 28 - NO: 0 
1 ,Case vide - X: 10 - Y: 1 - Voisins : N: 0 - E: 11 - S: 30 - O: 9 - NE: 0 - SE: 31 - SO: 29 - NO: 0 
1 ,Case vide - X: 11 - Y: 1 - Voisins : N: 0 - E: 12 - S: 31 - O: 10 - NE: 0 - SE: 32 - SO: 30 - NO: 0 
1 ,Case vide - X: 12 - Y: 1 - Voisins : N: 0 - E: 13 - S: 32 - O: 11 - NE: 0 - SE: 33 - SO: 31 - NO: 0 
1 ,Case vide - X: 13 - Y: 1 - Voisins : N: 0 - E: 14 - S: 33 - O: 12 - NE: 0 - SE: 34 - SO: 32 - NO: 0 
1 ,Case vide - X: 14 - Y: 1 - Voisins : N: 0 - E: 15 - S: 34 - O: 13 - NE: 0 - SE: 35 - SO: 33 - NO: 0 
1 ,Case vide - X: 15 - Y: 1 - Voisins : N: 0 - E: 16 - S: 35 - O: 14 - NE: 0 - SE: 36 - SO: 34 - NO: 0 
1 ,Case vide - X: 16 - Y: 1 - Voisins : N: 0 - E: 17 - S: 36 - O: 15 - NE: 0 - SE: 37 - SO: 35 - NO: 0 
1 ,Case vide - X: 17 - Y: 1 - Voisins : N: 0 - E: 18 - S: 37 - O: 16 - NE: 0 - SE: 38 - SO: 36 - NO: 0 
1 ,Case vide - X: 18 - Y: 1 - Voisins : N: 0 - E: 19 - S: 38 - O: 17 - NE: 0 - SE: 39 - SO: 37 - NO: 0 
1 ,Case vide - X: 19 - Y: 1 - Voisins : N: 0 - E: 20 - S: 39 - O: 18 - NE: 0 - SE: 40 - SO: 38 - NO: 0 
1 ,Case vide - X: 20 - Y: 1 - Voisins : N: 0 - E: 0 - S: 40 - O: 19 - NE: 0 - SE: 0 - SO: 39 - NO: 0 
1 ,Case vide - X: 1 - Y: 2 - Voisins : N: 1 - E: 22 - S: 41 - O: 0 - NE: 2 - SE: 42 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 2 - Voisins : N: 2 - E: 23 - S: 42 - O: 21 - NE: 3 - SE: 43 - SO: 41 - NO: 1 
1 ,Case vide - X: 3 - Y: 2 - Voisins : N: 3 - E: 24 - S: 43 - O: 22 - NE: 4 - SE: 44 - SO: 42 - NO: 2 
1 ,Case vide - X: 4 - Y: 2 - Voisins : N: 4 - E: 25 - S: 44 - O: 23 - NE: 5 - SE: 45 - SO: 43 - NO: 3 
1 ,Case vide - X: 5 - Y: 2 - Voisins : N: 5 - E: 26 - S: 45 - O: 24 - NE: 6 - SE: 46 - SO: 44 - NO: 4 
1 ,Case vide - X: 6 - Y: 2 - Voisins : N: 6 - E: 27 - S: 46 - O: 25 - NE: 7 - SE: 47 - SO: 45 - NO: 5 
1 ,Case vide - X: 7 - Y: 2 - Voisins : N: 7 - E: 28 - S: 47 - O: 26 - NE: 8 - SE: 48 - SO: 46 - NO: 6 
1 ,Case vide - X: 8 - Y: 2 - Voisins : N: 8 - E: 29 - S: 48 - O: 27 - NE: 9 - SE: 49 - SO: 47 - NO: 7 
1 ,Case vide - X: 9 - Y: 2 - Voisins : N: 9 - E: 30 - S: 49 - O: 28 - NE: 10 - SE: 50 - SO: 48 - NO: 8 
1 ,Case vide - X: 10 - Y: 2 - Voisins : N: 10 - E: 31 - S: 50 - O: 29 - NE: 11 - SE: 51 - SO: 49 - NO: 9 
1 ,Case vide - X: 11 - Y: 2 - Voisins : N: 11 - E: 32 - S: 51 - O: 30 - NE: 12 - SE: 52 - SO: 50 - NO: 10 
1 ,Case vide - X: 12 - Y: 2 - Voisins : N: 12 - E: 33 - S: 52 - O: 31 - NE: 13 - SE: 53 - SO: 51 - NO: 11 
1 ,Case vide - X: 13 - Y: 2 - Voisins : N: 13 - E: 34 - S: 53 - O: 32 - NE: 14 - SE: 54 - SO: 52 - NO: 12 
1 ,Case vide - X: 14 - Y: 2 - Voisins : N: 14 - E: 35 - S: 54 - O: 33 - NE: 15 - SE: 55 - SO: 53 - NO: 13 
1 ,Case vide - X: 15 - Y: 2 - Voisins : N: 15 - E: 36 - S: 55 - O: 34 - NE: 16 - SE: 56 - SO: 54 - NO: 14 
1 ,Case vide - X: 16 - Y: 2 - Voisins : N: 16 - E: 37 - S: 56 - O: 35 - NE: 17 - SE: 57 - SO: 55 - NO: 15 
1 ,Case vide - X: 17 - Y: 2 - Voisins : N: 17 - E: 38 - S: 57 - O: 36 - NE: 18 - SE: 58 - SO: 56 - NO: 16 
1 ,Case vide - X: 18 - Y: 2 - Voisins : N: 18 - E: 39 - S: 58 - O: 37 - NE: 19 - SE: 59 - SO: 57 - NO: 17 
1 ,Case vide - X: 19 - Y: 2 - Voisins : N: 19 - E: 40 - S: 59 - O: 38 - NE: 20 - SE: 60 - SO: 58 - NO: 18 
1 ,Case vide - X: 20 - Y: 2 - Voisins : N: 20 - E: 0 - S: 60 - O: 39 - NE: 0 - SE: 0 - SO: 59 - NO: 19 
1 ,Case vide - X: 1 - Y: 3 - Voisins : N: 21 - E: 42 - S: 61 - O: 0 - NE: 22 - SE: 62 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 3 - Voisins : N: 22 - E: 43 - S: 62 - O: 41 - NE: 23 - SE: 63 - SO: 61 - NO: 21 
1 ,Case vide - X: 3 - Y: 3 - Voisins : N: 23 - E: 44 - S: 63 - O: 42 - NE: 24 - SE: 64 - SO: 62 - NO: 22 
1 ,Case vide - X: 4 - Y: 3 - Voisins : N: 24 - E: 45 - S: 64 - O: 43 - NE: 25 - SE: 65 - SO: 63 - NO: 23 
1 ,Case vide - X: 5 - Y: 3 - Voisins : N: 25 - E: 46 - S: 65 - O: 44 - NE: 26 - SE: 66 - SO: 64 - NO: 24 
1 ,Case vide - X: 6 - Y: 3 - Voisins : N: 26 - E: 47 - S: 66 - O: 45 - NE: 27 - SE: 67 - SO: 65 - NO: 25 
1 ,Case vide - X: 7 - Y: 3 - Voisins : N: 27 - E: 48 - S: 67 - O: 46 - NE: 28 - SE: 68 - SO: 66 - NO: 26 
1 ,Case vide - X: 8 - Y: 3 - Voisins : N: 28 - E: 49 - S: 68 - O: 47 - NE: 29 - SE: 69 - SO: 67 - NO: 27 
1 ,Case vide - X: 9 - Y: 3 - Voisins : N: 29 - E: 50 - S: 69 - O: 48 - NE: 30 - SE: 70 - SO: 68 - NO: 28 
1 ,Case vide - X: 10 - Y: 3 - Voisins : N: 30 - E: 51 - S: 70 - O: 49 - NE: 31 - SE: 71 - SO: 69 - NO: 29 
1 ,Case vide - X: 11 - Y: 3 - Voisins : N: 31 - E: 52 - S: 71 - O: 50 - NE: 32 - SE: 72 - SO: 70 - NO: 30 
1 ,Case vide - X: 12 - Y: 3 - Voisins : N: 32 - E: 53 - S: 72 - O: 51 - NE: 33 - SE: 73 - SO: 71 - NO: 31 
1 ,Case vide - X: 13 - Y: 3 - Voisins : N: 33 - E: 54 - S: 73 - O: 52 - NE: 34 - SE: 74 - SO: 72 - NO: 32 
1 ,Case vide - X: 14 - Y: 3 - Voisins : N: 34 - E: 55 - S: 74 - O: 53 - NE: 35 - SE: 75 - SO: 73 - NO: 33 
1 ,Case vide - X: 15 - Y: 3 - Voisins : N: 35 - E: 56 - S: 75 - O: 54 - NE: 36 - SE: 76 - SO: 74 - NO: 34 
1 ,Case vide - X: 16 - Y: 3 - Voisins : N: 36 - E: 57 - S: 76 - O: 55 - NE: 37 - SE: 77 - SO: 75 - NO: 35 
1 ,Case vide - X: 17 - Y: 3 - Voisins : N: 37 - E: 58 - S: 77 - O: 56 - NE: 38 - SE: 78 - SO: 76 - NO: 36 
1 ,Case vide - X: 18 - Y: 3 - Voisins : N: 38 - E: 59 - S: 78 - O: 57 - NE: 39 - SE: 79 - SO: 77 - NO: 37 
1 ,Case vide - X: 19 - Y: 3 - Voisins : N: 39 - E: 60 - S: 79 - O: 58 - NE: 40 - SE: 80 - SO: 78 - NO: 38 
1 ,Case vide - X: 20 - Y: 3 - Voisins : N: 40 - E: 0 - S: 80 - O: 59 - NE: 0 - SE: 0 - SO: 79 - NO: 39 
1 ,Case vide - X: 1 - Y: 4 - Voisins : N: 41 - E: 62 - S: 81 - O: 0 - NE: 42 - SE: 82 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 4 - Voisins : N: 42 - E: 63 - S: 82 - O: 61 - NE: 43 - SE: 83 - SO: 81 - NO: 41 
1 ,Case vide - X: 3 - Y: 4 - Voisins : N: 43 - E: 64 - S: 83 - O: 62 - NE: 44 - SE: 84 - SO: 82 - NO: 42 
1 ,Case vide - X: 4 - Y: 4 - Voisins : N: 44 - E: 65 - S: 84 - O: 63 - NE: 45 - SE: 85 - SO: 83 - NO: 43 
1 ,Case vide - X: 5 - Y: 4 - Voisins : N: 45 - E: 66 - S: 85 - O: 64 - NE: 46 - SE: 86 - SO: 84 - NO: 44 
1 ,Case vide - X: 6 - Y: 4 - Voisins : N: 46 - E: 67 - S: 86 - O: 65 - NE: 47 - SE: 87 - SO: 85 - NO: 45 
1 ,Case vide - X: 7 - Y: 4 - Voisins : N: 47 - E: 68 - S: 87 - O: 66 - NE: 48 - SE: 88 - SO: 86 - NO: 46 
1 ,Case vide - X: 8 - Y: 4 - Voisins : N: 48 - E: 69 - S: 88 - O: 67 - NE: 49 - SE: 89 - SO: 87 - NO: 47 
1 ,Case vide - X: 9 - Y: 4 - Voisins : N: 49 - E: 70 - S: 89 - O: 68 - NE: 50 - SE: 90 - SO: 88 - NO: 48 
1 ,Case vide - X: 10 - Y: 4 - Voisins : N: 50 - E: 71 - S: 90 - O: 69 - NE: 51 - SE: 91 - SO: 89 - NO: 49 
1 ,Case vide - X: 11 - Y: 4 - Voisins : N: 51 - E: 72 - S: 91 - O: 70 - NE: 52 - SE: 92 - SO: 90 - NO: 50 
1 ,Case vide - X: 12 - Y: 4 - Voisins : N: 52 - E: 73 - S: 92 - O: 71 - NE: 53 - SE: 93 - SO: 91 - NO: 51 
1 ,Case vide - X: 13 - Y: 4 - Voisins : N: 53 - E: 74 - S: 93 - O: 72 - NE: 54 - SE: 94 - SO: 92 - NO: 52 
1 ,Case vide - X: 14 - Y: 4 - Voisins : N: 54 - E: 75 - S: 94 - O: 73 - NE: 55 - SE: 95 - SO: 93 - NO: 53 
1 ,Case vide - X: 15 - Y: 4 - Voisins : N: 55 - E: 76 - S: 95 - O: 74 - NE: 56 - SE: 96 - SO: 94 - NO: 54 
1 ,Case vide - X: 16 - Y: 4 - Voisins : N: 56 - E: 77 - S: 96 - O: 75 - NE: 57 - SE: 97 - SO: 95 - NO: 55 
1 ,Case vide - X: 17 - Y: 4 - Voisins : N: 57 - E: 78 - S: 97 - O: 76 - NE: 58 - SE: 98 - SO: 96 - NO: 56 
1 ,Case vide - X: 18 - Y: 4 - Voisins : N: 58 - E: 79 - S: 98 - O: 77 - NE: 59 - SE: 99 - SO: 97 - NO: 57 
1 ,Case vide - X: 19 - Y: 4 - Voisins : N: 59 - E: 80 - S: 99 - O: 78 - NE: 60 - SE: 100 - SO: 98 - NO: 58 
1 ,Case vide - X: 20 - Y: 4 - Voisins : N: 60 - E: 0 - S: 100 - O: 79 - NE: 0 - SE: 0 - SO: 99 - NO: 59 
1 ,Case vide - X: 1 - Y: 5 - Voisins : N: 61 - E: 82 - S: 101 - O: 0 - NE: 62 - SE: 102 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 5 - Voisins : N: 62 - E: 83 - S: 102 - O: 81 - NE: 63 - SE: 103 - SO: 101 - NO: 61 
1 ,Case vide - X: 3 - Y: 5 - Voisins : N: 63 - E: 84 - S: 103 - O: 82 - NE: 64 - SE: 104 - SO: 102 - NO: 62 
1 ,Case vide - X: 4 - Y: 5 - Voisins : N: 64 - E: 85 - S: 104 - O: 83 - NE: 65 - SE: 105 - SO: 103 - NO: 63 
1 ,Case vide - X: 5 - Y: 5 - Voisins : N: 65 - E: 86 - S: 105 - O: 84 - NE: 66 - SE: 106 - SO: 104 - NO: 64 
1 ,Case vide - X: 6 - Y: 5 - Voisins : N: 66 - E: 87 - S: 106 - O: 85 - NE: 67 - SE: 107 - SO: 105 - NO: 65 
1 ,Case vide - X: 7 - Y: 5 - Voisins : N: 67 - E: 88 - S: 107 - O: 86 - NE: 68 - SE: 108 - SO: 106 - NO: 66 
1 ,Case vide - X: 8 - Y: 5 - Voisins : N: 68 - E: 89 - S: 108 - O: 87 - NE: 69 - SE: 109 - SO: 107 - NO: 67 
1 ,Case vide - X: 9 - Y: 5 - Voisins : N: 69 - E: 90 - S: 109 - O: 88 - NE: 70 - SE: 110 - SO: 108 - NO: 68 
1 ,Case vide - X: 10 - Y: 5 - Voisins : N: 70 - E: 91 - S: 110 - O: 89 - NE: 71 - SE: 111 - SO: 109 - NO: 69 
1 ,Case vide - X: 11 - Y: 5 - Voisins : N: 71 - E: 92 - S: 111 - O: 90 - NE: 72 - SE: 112 - SO: 110 - NO: 70 
1 ,Case vide - X: 12 - Y: 5 - Voisins : N: 72 - E: 93 - S: 112 - O: 91 - NE: 73 - SE: 113 - SO: 111 - NO: 71 
1 ,Case vide - X: 13 - Y: 5 - Voisins : N: 73 - E: 94 - S: 113 - O: 92 - NE: 74 - SE: 114 - SO: 112 - NO: 72 
1 ,Case vide - X: 14 - Y: 5 - Voisins : N: 74 - E: 95 - S: 114 - O: 93 - NE: 75 - SE: 115 - SO: 113 - NO: 73 
1 ,Case vide - X: 15 - Y: 5 - Voisins : N: 75 - E: 96 - S: 115 - O: 94 - NE: 76 - SE: 116 - SO: 114 - NO: 74 
1 ,Case vide - X: 16 - Y: 5 - Voisins : N: 76 - E: 97 - S: 116 - O: 95 - NE: 77 - SE: 117 - SO: 115 - NO: 75 
1 ,Case vide - X: 17 - Y: 5 - Voisins : N: 77 - E: 98 - S: 117 - O: 96 - NE: 78 - SE: 118 - SO: 116 - NO: 76 
1 ,Case vide - X: 18 - Y: 5 - Voisins : N: 78 - E: 99 - S: 118 - O: 97 - NE: 79 - SE: 119 - SO: 117 - NO: 77 
1 ,Case vide - X: 19 - Y: 5 - Voisins : N: 79 - E: 100 - S: 119 - O: 98 - NE: 80 - SE: 120 - SO: 118 - NO: 78 
1 ,Case vide - X: 20 - Y: 5 - Voisins : N: 80 - E: 0 - S: 120 - O: 99 - NE: 0 - SE: 0 - SO: 119 - NO: 79 
1 ,Case vide - X: 1 - Y: 6 - Voisins : N: 81 - E: 102 - S: 121 - O: 0 - NE: 82 - SE: 122 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 6 - Voisins : N: 82 - E: 103 - S: 122 - O: 101 - NE: 83 - SE: 123 - SO: 121 - NO: 81 
1 ,Case vide - X: 3 - Y: 6 - Voisins : N: 83 - E: 104 - S: 123 - O: 102 - NE: 84 - SE: 124 - SO: 122 - NO: 82 
1 ,Case vide - X: 4 - Y: 6 - Voisins : N: 84 - E: 105 - S: 124 - O: 103 - NE: 85 - SE: 125 - SO: 123 - NO: 83 
1 ,Case vide - X: 5 - Y: 6 - Voisins : N: 85 - E: 106 - S: 125 - O: 104 - NE: 86 - SE: 126 - SO: 124 - NO: 84 
1 ,Case vide - X: 6 - Y: 6 - Voisins : N: 86 - E: 107 - S: 126 - O: 105 - NE: 87 - SE: 127 - SO: 125 - NO: 85 
1 ,Case vide - X: 7 - Y: 6 - Voisins : N: 87 - E: 108 - S: 127 - O: 106 - NE: 88 - SE: 128 - SO: 126 - NO: 86 
1 ,Case vide - X: 8 - Y: 6 - Voisins : N: 88 - E: 109 - S: 128 - O: 107 - NE: 89 - SE: 129 - SO: 127 - NO: 87 
1 ,Case vide - X: 9 - Y: 6 - Voisins : N: 89 - E: 110 - S: 129 - O: 108 - NE: 90 - SE: 130 - SO: 128 - NO: 88 
1 ,Case vide - X: 10 - Y: 6 - Voisins : N: 90 - E: 111 - S: 130 - O: 109 - NE: 91 - SE: 131 - SO: 129 - NO: 89 
1 ,Case vide - X: 11 - Y: 6 - Voisins : N: 91 - E: 112 - S: 131 - O: 110 - NE: 92 - SE: 132 - SO: 130 - NO: 90 
1 ,Case vide - X: 12 - Y: 6 - Voisins : N: 92 - E: 113 - S: 132 - O: 111 - NE: 93 - SE: 133 - SO: 131 - NO: 91 
1 ,Case vide - X: 13 - Y: 6 - Voisins : N: 93 - E: 114 - S: 133 - O: 112 - NE: 94 - SE: 134 - SO: 132 - NO: 92 
1 ,Case vide - X: 14 - Y: 6 - Voisins : N: 94 - E: 115 - S: 134 - O: 113 - NE: 95 - SE: 135 - SO: 133 - NO: 93 
1 ,Case vide - X: 15 - Y: 6 - Voisins : N: 95 - E: 116 - S: 135 - O: 114 - NE: 96 - SE: 136 - SO: 134 - NO: 94 
1 ,Case vide - X: 16 - Y: 6 - Voisins : N: 96 - E: 117 - S: 136 - O: 115 - NE: 97 - SE: 137 - SO: 135 - NO: 95 
1 ,Case vide - X: 17 - Y: 6 - Voisins : N: 97 - E: 118 - S: 137 - O: 116 - NE: 98 - SE: 138 - SO: 136 - NO: 96 
1 ,Case vide - X: 18 - Y: 6 - Voisins : N: 98 - E: 119 - S: 138 - O: 117 - NE: 99 - SE: 139 - SO: 137 - NO: 97 
1 ,Case vide - X: 19 - Y: 6 - Voisins : N: 99 - E: 120 - S: 139 - O: 118 - NE: 100 - SE: 140 - SO: 138 - NO: 98 
1 ,Case vide - X: 20 - Y: 6 - Voisins : N: 100 - E: 0 - S: 140 - O: 119 - NE: 0 - SE: 0 - SO: 139 - NO: 99 
1 ,Case vide - X: 1 - Y: 7 - Voisins : N: 101 - E: 122 - S: 141 - O: 0 - NE: 102 - SE: 142 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 7 - Voisins : N: 102 - E: 123 - S: 142 - O: 121 - NE: 103 - SE: 143 - SO: 141 - NO: 101 
1 ,Case vide - X: 3 - Y: 7 - Voisins : N: 103 - E: 124 - S: 143 - O: 122 - NE: 104 - SE: 144 - SO: 142 - NO: 102 
1 ,Case vide - X: 4 - Y: 7 - Voisins : N: 104 - E: 125 - S: 144 - O: 123 - NE: 105 - SE: 145 - SO: 143 - NO: 103 
1 ,Case vide - X: 5 - Y: 7 - Voisins : N: 105 - E: 126 - S: 145 - O: 124 - NE: 106 - SE: 146 - SO: 144 - NO: 104 
1 ,Case vide - X: 6 - Y: 7 - Voisins : N: 106 - E: 127 - S: 146 - O: 125 - NE: 107 - SE: 147 - SO: 145 - NO: 105 
1 ,Case vide - X: 7 - Y: 7 - Voisins : N: 107 - E: 128 - S: 147 - O: 126 - NE: 108 - SE: 148 - SO: 146 - NO: 106 
1 ,Case vide - X: 8 - Y: 7 - Voisins : N: 108 - E: 129 - S: 148 - O: 127 - NE: 109 - SE: 149 - SO: 147 - NO: 107 
1 ,Case vide - X: 9 - Y: 7 - Voisins : N: 109 - E: 130 - S: 149 - O: 128 - NE: 110 - SE: 150 - SO: 148 - NO: 108 
1 ,Case vide - X: 10 - Y: 7 - Voisins : N: 110 - E: 131 - S: 150 - O: 129 - NE: 111 - SE: 151 - SO: 149 - NO: 109 
1 ,Case vide - X: 11 - Y: 7 - Voisins : N: 111 - E: 132 - S: 151 - O: 130 - NE: 112 - SE: 152 - SO: 150 - NO: 110 
1 ,Case vide - X: 12 - Y: 7 - Voisins : N: 112 - E: 133 - S: 152 - O: 131 - NE: 113 - SE: 153 - SO: 151 - NO: 111 
1 ,Case vide - X: 13 - Y: 7 - Voisins : N: 113 - E: 134 - S: 153 - O: 132 - NE: 114 - SE: 154 - SO: 152 - NO: 112 
1 ,Case vide - X: 14 - Y: 7 - Voisins : N: 114 - E: 135 - S: 154 - O: 133 - NE: 115 - SE: 155 - SO: 153 - NO: 113 
1 ,Case vide - X: 15 - Y: 7 - Voisins : N: 115 - E: 136 - S: 155 - O: 134 - NE: 116 - SE: 156 - SO: 154 - NO: 114 
1 ,Case vide - X: 16 - Y: 7 - Voisins : N: 116 - E: 137 - S: 156 - O: 135 - NE: 117 - SE: 157 - SO: 155 - NO: 115 
1 ,Case vide - X: 17 - Y: 7 - Voisins : N: 117 - E: 138 - S: 157 - O: 136 - NE: 118 - SE: 158 - SO: 156 - NO: 116 
1 ,Case vide - X: 18 - Y: 7 - Voisins : N: 118 - E: 139 - S: 158 - O: 137 - NE: 119 - SE: 159 - SO: 157 - NO: 117 
1 ,Case vide - X: 19 - Y: 7 - Voisins : N: 119 - E: 140 - S: 159 - O: 138 - NE: 120 - SE: 160 - SO: 158 - NO: 118 
1 ,Case vide - X: 20 - Y: 7 - Voisins : N: 120 - E: 0 - S: 160 - O: 139 - NE: 0 - SE: 0 - SO: 159 - NO: 119 
1 ,Case vide - X: 1 - Y: 8 - Voisins : N: 121 - E: 142 - S: 161 - O: 0 - NE: 122 - SE: 162 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 8 - Voisins : N: 122 - E: 143 - S: 162 - O: 141 - NE: 123 - SE: 163 - SO: 161 - NO: 121 
1 ,Case vide - X: 3 - Y: 8 - Voisins : N: 123 - E: 144 - S: 163 - O: 142 - NE: 124 - SE: 164 - SO: 162 - NO: 122 
1 ,Case vide - X: 4 - Y: 8 - Voisins : N: 124 - E: 145 - S: 164 - O: 143 - NE: 125 - SE: 165 - SO: 163 - NO: 123 
1 ,Case vide - X: 5 - Y: 8 - Voisins : N: 125 - E: 146 - S: 165 - O: 144 - NE: 126 - SE: 166 - SO: 164 - NO: 124 
1 ,Case vide - X: 6 - Y: 8 - Voisins : N: 126 - E: 147 - S: 166 - O: 145 - NE: 127 - SE: 167 - SO: 165 - NO: 125 
1 ,Case vide - X: 7 - Y: 8 - Voisins : N: 127 - E: 148 - S: 167 - O: 146 - NE: 128 - SE: 168 - SO: 166 - NO: 126 
1 ,Case vide - X: 8 - Y: 8 - Voisins : N: 128 - E: 149 - S: 168 - O: 147 - NE: 129 - SE: 169 - SO: 167 - NO: 127 
1 ,Case vide - X: 9 - Y: 8 - Voisins : N: 129 - E: 150 - S: 169 - O: 148 - NE: 130 - SE: 170 - SO: 168 - NO: 128 
1 ,Case vide - X: 10 - Y: 8 - Voisins : N: 130 - E: 151 - S: 170 - O: 149 - NE: 131 - SE: 171 - SO: 169 - NO: 129 
1 ,Case vide - X: 11 - Y: 8 - Voisins : N: 131 - E: 152 - S: 171 - O: 150 - NE: 132 - SE: 172 - SO: 170 - NO: 130 
1 ,Case vide - X: 12 - Y: 8 - Voisins : N: 132 - E: 153 - S: 172 - O: 151 - NE: 133 - SE: 173 - SO: 171 - NO: 131 
1 ,Case vide - X: 13 - Y: 8 - Voisins : N: 133 - E: 154 - S: 173 - O: 152 - NE: 134 - SE: 174 - SO: 172 - NO: 132 
1 ,Case vide - X: 14 - Y: 8 - Voisins : N: 134 - E: 155 - S: 174 - O: 153 - NE: 135 - SE: 175 - SO: 173 - NO: 133 
1 ,Case vide - X: 15 - Y: 8 - Voisins : N: 135 - E: 156 - S: 175 - O: 154 - NE: 136 - SE: 176 - SO: 174 - NO: 134 
1 ,Case vide - X: 16 - Y: 8 - Voisins : N: 136 - E: 157 - S: 176 - O: 155 - NE: 137 - SE: 177 - SO: 175 - NO: 135 
1 ,Case vide - X: 17 - Y: 8 - Voisins : N: 137 - E: 158 - S: 177 - O: 156 - NE: 138 - SE: 178 - SO: 176 - NO: 136 
1 ,Case vide - X: 18 - Y: 8 - Voisins : N: 138 - E: 159 - S: 178 - O: 157 - NE: 139 - SE: 179 - SO: 177 - NO: 137 
1 ,Case vide - X: 19 - Y: 8 - Voisins : N: 139 - E: 160 - S: 179 - O: 158 - NE: 140 - SE: 180 - SO: 178 - NO: 138 
1 ,Case vide - X: 20 - Y: 8 - Voisins : N: 140 - E: 0 - S: 180 - O: 159 - NE: 0 - SE: 0 - SO: 179 - NO: 139 
1 ,Case vide - X: 1 - Y: 9 - Voisins : N: 141 - E: 162 - S: 181 - O: 0 - NE: 142 - SE: 182 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 9 - Voisins : N: 142 - E: 163 - S: 182 - O: 161 - NE: 143 - SE: 183 - SO: 181 - NO: 141 
1 ,Case vide - X: 3 - Y: 9 - Voisins : N: 143 - E: 164 - S: 183 - O: 162 - NE: 144 - SE: 184 - SO: 182 - NO: 142 
1 ,Case vide - X: 4 - Y: 9 - Voisins : N: 144 - E: 165 - S: 184 - O: 163 - NE: 145 - SE: 185 - SO: 183 - NO: 143 
1 ,Case vide - X: 5 - Y: 9 - Voisins : N: 145 - E: 166 - S: 185 - O: 164 - NE: 146 - SE: 186 - SO: 184 - NO: 144 
1 ,Case vide - X: 6 - Y: 9 - Voisins : N: 146 - E: 167 - S: 186 - O: 165 - NE: 147 - SE: 187 - SO: 185 - NO: 145 
1 ,Case vide - X: 7 - Y: 9 - Voisins : N: 147 - E: 168 - S: 187 - O: 166 - NE: 148 - SE: 188 - SO: 186 - NO: 146 
1 ,Case vide - X: 8 - Y: 9 - Voisins : N: 148 - E: 169 - S: 188 - O: 167 - NE: 149 - SE: 189 - SO: 187 - NO: 147 
1 ,Case vide - X: 9 - Y: 9 - Voisins : N: 149 - E: 170 - S: 189 - O: 168 - NE: 150 - SE: 190 - SO: 188 - NO: 148 
1 ,Case vide - X: 10 - Y: 9 - Voisins : N: 150 - E: 171 - S: 190 - O: 169 - NE: 151 - SE: 191 - SO: 189 - NO: 149 
1 ,Case vide - X: 11 - Y: 9 - Voisins : N: 151 - E: 172 - S: 191 - O: 170 - NE: 152 - SE: 192 - SO: 190 - NO: 150 
1 ,Case vide - X: 12 - Y: 9 - Voisins : N: 152 - E: 173 - S: 192 - O: 171 - NE: 153 - SE: 193 - SO: 191 - NO: 151 
1 ,Case vide - X: 13 - Y: 9 - Voisins : N: 153 - E: 174 - S: 193 - O: 172 - NE: 154 - SE: 194 - SO: 192 - NO: 152 
1 ,Case vide - X: 14 - Y: 9 - Voisins : N: 154 - E: 175 - S: 194 - O: 173 - NE: 155 - SE: 195 - SO: 193 - NO: 153 
1 ,Case vide - X: 15 - Y: 9 - Voisins : N: 155 - E: 176 - S: 195 - O: 174 - NE: 156 - SE: 196 - SO: 194 - NO: 154 
1 ,Case vide - X: 16 - Y: 9 - Voisins : N: 156 - E: 177 - S: 196 - O: 175 - NE: 157 - SE: 197 - SO: 195 - NO: 155 
1 ,Case vide - X: 17 - Y: 9 - Voisins : N: 157 - E: 178 - S: 197 - O: 176 - NE: 158 - SE: 198 - SO: 196 - NO: 156 
1 ,Case vide - X: 18 - Y: 9 - Voisins : N: 158 - E: 179 - S: 198 - O: 177 - NE: 159 - SE: 199 - SO: 197 - NO: 157 
1 ,Case vide - X: 19 - Y: 9 - Voisins : N: 159 - E: 180 - S: 199 - O: 178 - NE: 160 - SE: 200 - SO: 198 - NO: 158 
1 ,Case vide - X: 20 - Y: 9 - Voisins : N: 160 - E: 0 - S: 200 - O: 179 - NE: 0 - SE: 0 - SO: 199 - NO: 159 
1 ,Case vide - X: 1 - Y: 10 - Voisins : N: 161 - E: 182 - S: 201 - O: 0 - NE: 162 - SE: 202 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 10 - Voisins : N: 162 - E: 183 - S: 202 - O: 181 - NE: 163 - SE: 203 - SO: 201 - NO: 161 
1 ,Case vide - X: 3 - Y: 10 - Voisins : N: 163 - E: 184 - S: 203 - O: 182 - NE: 164 - SE: 204 - SO: 202 - NO: 162 
1 ,Case vide - X: 4 - Y: 10 - Voisins : N: 164 - E: 185 - S: 204 - O: 183 - NE: 165 - SE: 205 - SO: 203 - NO: 163 
1 ,Case vide - X: 5 - Y: 10 - Voisins : N: 165 - E: 186 - S: 205 - O: 184 - NE: 166 - SE: 206 - SO: 204 - NO: 164 
1 ,Case vide - X: 6 - Y: 10 - Voisins : N: 166 - E: 187 - S: 206 - O: 185 - NE: 167 - SE: 207 - SO: 205 - NO: 165 
1 ,Case vide - X: 7 - Y: 10 - Voisins : N: 167 - E: 188 - S: 207 - O: 186 - NE: 168 - SE: 208 - SO: 206 - NO: 166 
1 ,Case vide - X: 8 - Y: 10 - Voisins : N: 168 - E: 189 - S: 208 - O: 187 - NE: 169 - SE: 209 - SO: 207 - NO: 167 
1 ,Case vide - X: 9 - Y: 10 - Voisins : N: 169 - E: 190 - S: 209 - O: 188 - NE: 170 - SE: 210 - SO: 208 - NO: 168 
1 ,Case vide - X: 10 - Y: 10 - Voisins : N: 170 - E: 191 - S: 210 - O: 189 - NE: 171 - SE: 211 - SO: 209 - NO: 169 
1 ,Case vide - X: 11 - Y: 10 - Voisins : N: 171 - E: 192 - S: 211 - O: 190 - NE: 172 - SE: 212 - SO: 210 - NO: 170 
1 ,Case vide - X: 12 - Y: 10 - Voisins : N: 172 - E: 193 - S: 212 - O: 191 - NE: 173 - SE: 213 - SO: 211 - NO: 171 
1 ,Case vide - X: 13 - Y: 10 - Voisins : N: 173 - E: 194 - S: 213 - O: 192 - NE: 174 - SE: 214 - SO: 212 - NO: 172 
1 ,Case vide - X: 14 - Y: 10 - Voisins : N: 174 - E: 195 - S: 214 - O: 193 - NE: 175 - SE: 215 - SO: 213 - NO: 173 
1 ,Case vide - X: 15 - Y: 10 - Voisins : N: 175 - E: 196 - S: 215 - O: 194 - NE: 176 - SE: 216 - SO: 214 - NO: 174 
1 ,Case vide - X: 16 - Y: 10 - Voisins : N: 176 - E: 197 - S: 216 - O: 195 - NE: 177 - SE: 217 - SO: 215 - NO: 175 
1 ,Case vide - X: 17 - Y: 10 - Voisins : N: 177 - E: 198 - S: 217 - O: 196 - NE: 178 - SE: 218 - SO: 216 - NO: 176 
1 ,Case vide - X: 18 - Y: 10 - Voisins : N: 178 - E: 199 - S: 218 - O: 197 - NE: 179 - SE: 219 - SO: 217 - NO: 177 
1 ,Case vide - X: 19 - Y: 10 - Voisins : N: 179 - E: 200 - S: 219 - O: 198 - NE: 180 - SE: 220 - SO: 218 - NO: 178 
1 ,Case vide - X: 20 - Y: 10 - Voisins : N: 180 - E: 0 - S: 220 - O: 199 - NE: 0 - SE: 0 - SO: 219 - NO: 179 
1 ,Case vide - X: 1 - Y: 11 - Voisins : N: 181 - E: 202 - S: 221 - O: 0 - NE: 182 - SE: 222 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 11 - Voisins : N: 182 - E: 203 - S: 222 - O: 201 - NE: 183 - SE: 223 - SO: 221 - NO: 181 
1 ,Case vide - X: 3 - Y: 11 - Voisins : N: 183 - E: 204 - S: 223 - O: 202 - NE: 184 - SE: 224 - SO: 222 - NO: 182 
1 ,Case vide - X: 4 - Y: 11 - Voisins : N: 184 - E: 205 - S: 224 - O: 203 - NE: 185 - SE: 225 - SO: 223 - NO: 183 
1 ,Case vide - X: 5 - Y: 11 - Voisins : N: 185 - E: 206 - S: 225 - O: 204 - NE: 186 - SE: 226 - SO: 224 - NO: 184 
1 ,Case vide - X: 6 - Y: 11 - Voisins : N: 186 - E: 207 - S: 226 - O: 205 - NE: 187 - SE: 227 - SO: 225 - NO: 185 
1 ,Case vide - X: 7 - Y: 11 - Voisins : N: 187 - E: 208 - S: 227 - O: 206 - NE: 188 - SE: 228 - SO: 226 - NO: 186 
1 ,Case vide - X: 8 - Y: 11 - Voisins : N: 188 - E: 209 - S: 228 - O: 207 - NE: 189 - SE: 229 - SO: 227 - NO: 187 
1 ,Case vide - X: 9 - Y: 11 - Voisins : N: 189 - E: 210 - S: 229 - O: 208 - NE: 190 - SE: 230 - SO: 228 - NO: 188 
1 ,Case vide - X: 10 - Y: 11 - Voisins : N: 190 - E: 211 - S: 230 - O: 209 - NE: 191 - SE: 231 - SO: 229 - NO: 189 
1 ,Case vide - X: 11 - Y: 11 - Voisins : N: 191 - E: 212 - S: 231 - O: 210 - NE: 192 - SE: 232 - SO: 230 - NO: 190 
1 ,Case vide - X: 12 - Y: 11 - Voisins : N: 192 - E: 213 - S: 232 - O: 211 - NE: 193 - SE: 233 - SO: 231 - NO: 191 
1 ,Case vide - X: 13 - Y: 11 - Voisins : N: 193 - E: 214 - S: 233 - O: 212 - NE: 194 - SE: 234 - SO: 232 - NO: 192 
1 ,Case vide - X: 14 - Y: 11 - Voisins : N: 194 - E: 215 - S: 234 - O: 213 - NE: 195 - SE: 235 - SO: 233 - NO: 193 
1 ,Case vide - X: 15 - Y: 11 - Voisins : N: 195 - E: 216 - S: 235 - O: 214 - NE: 196 - SE: 236 - SO: 234 - NO: 194 
1 ,Case vide - X: 16 - Y: 11 - Voisins : N: 196 - E: 217 - S: 236 - O: 215 - NE: 197 - SE: 237 - SO: 235 - NO: 195 
1 ,Case vide - X: 17 - Y: 11 - Voisins : N: 197 - E: 218 - S: 237 - O: 216 - NE: 198 - SE: 238 - SO: 236 - NO: 196 
1 ,Case vide - X: 18 - Y: 11 - Voisins : N: 198 - E: 219 - S: 238 - O: 217 - NE: 199 - SE: 239 - SO: 237 - NO: 197 
1 ,Case vide - X: 19 - Y: 11 - Voisins : N: 199 - E: 220 - S: 239 - O: 218 - NE: 200 - SE: 240 - SO: 238 - NO: 198 
1 ,Case vide - X: 20 - Y: 11 - Voisins : N: 200 - E: 0 - S: 240 - O: 219 - NE: 0 - SE: 0 - SO: 239 - NO: 199 
1 ,Case vide - X: 1 - Y: 12 - Voisins : N: 201 - E: 222 - S: 241 - O: 0 - NE: 202 - SE: 242 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 12 - Voisins : N: 202 - E: 223 - S: 242 - O: 221 - NE: 203 - SE: 243 - SO: 241 - NO: 201 
1 ,Case vide - X: 3 - Y: 12 - Voisins : N: 203 - E: 224 - S: 243 - O: 222 - NE: 204 - SE: 244 - SO: 242 - NO: 202 
1 ,Case vide - X: 4 - Y: 12 - Voisins : N: 204 - E: 225 - S: 244 - O: 223 - NE: 205 - SE: 245 - SO: 243 - NO: 203 
1 ,Case vide - X: 5 - Y: 12 - Voisins : N: 205 - E: 226 - S: 245 - O: 224 - NE: 206 - SE: 246 - SO: 244 - NO: 204 
1 ,Case vide - X: 6 - Y: 12 - Voisins : N: 206 - E: 227 - S: 246 - O: 225 - NE: 207 - SE: 247 - SO: 245 - NO: 205 
1 ,Case vide - X: 7 - Y: 12 - Voisins : N: 207 - E: 228 - S: 247 - O: 226 - NE: 208 - SE: 248 - SO: 246 - NO: 206 
1 ,Case vide - X: 8 - Y: 12 - Voisins : N: 208 - E: 229 - S: 248 - O: 227 - NE: 209 - SE: 249 - SO: 247 - NO: 207 
1 ,Case vide - X: 9 - Y: 12 - Voisins : N: 209 - E: 230 - S: 249 - O: 228 - NE: 210 - SE: 250 - SO: 248 - NO: 208 
1 ,Case vide - X: 10 - Y: 12 - Voisins : N: 210 - E: 231 - S: 250 - O: 229 - NE: 211 - SE: 251 - SO: 249 - NO: 209 
1 ,Case vide - X: 11 - Y: 12 - Voisins : N: 211 - E: 232 - S: 251 - O: 230 - NE: 212 - SE: 252 - SO: 250 - NO: 210 
1 ,Case vide - X: 12 - Y: 12 - Voisins : N: 212 - E: 233 - S: 252 - O: 231 - NE: 213 - SE: 253 - SO: 251 - NO: 211 
1 ,Case vide - X: 13 - Y: 12 - Voisins : N: 213 - E: 234 - S: 253 - O: 232 - NE: 214 - SE: 254 - SO: 252 - NO: 212 
1 ,Case vide - X: 14 - Y: 12 - Voisins : N: 214 - E: 235 - S: 254 - O: 233 - NE: 215 - SE: 255 - SO: 253 - NO: 213 
1 ,Case vide - X: 15 - Y: 12 - Voisins : N: 215 - E: 236 - S: 255 - O: 234 - NE: 216 - SE: 256 - SO: 254 - NO: 214 
1 ,Case vide - X: 16 - Y: 12 - Voisins : N: 216 - E: 237 - S: 256 - O: 235 - NE: 217 - SE: 257 - SO: 255 - NO: 215 
1 ,Case vide - X: 17 - Y: 12 - Voisins : N: 217 - E: 238 - S: 257 - O: 236 - NE: 218 - SE: 258 - SO: 256 - NO: 216 
1 ,Case vide - X: 18 - Y: 12 - Voisins : N: 218 - E: 239 - S: 258 - O: 237 - NE: 219 - SE: 259 - SO: 257 - NO: 217 
1 ,Case vide - X: 19 - Y: 12 - Voisins : N: 219 - E: 240 - S: 259 - O: 238 - NE: 220 - SE: 260 - SO: 258 - NO: 218 
1 ,Case vide - X: 20 - Y: 12 - Voisins : N: 220 - E: 0 - S: 260 - O: 239 - NE: 0 - SE: 0 - SO: 259 - NO: 219 
1 ,Case vide - X: 1 - Y: 13 - Voisins : N: 221 - E: 242 - S: 261 - O: 0 - NE: 222 - SE: 262 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 13 - Voisins : N: 222 - E: 243 - S: 262 - O: 241 - NE: 223 - SE: 263 - SO: 261 - NO: 221 
1 ,Case vide - X: 3 - Y: 13 - Voisins : N: 223 - E: 244 - S: 263 - O: 242 - NE: 224 - SE: 264 - SO: 262 - NO: 222 
1 ,Case vide - X: 4 - Y: 13 - Voisins : N: 224 - E: 245 - S: 264 - O: 243 - NE: 225 - SE: 265 - SO: 263 - NO: 223 
1 ,Case vide - X: 5 - Y: 13 - Voisins : N: 225 - E: 246 - S: 265 - O: 244 - NE: 226 - SE: 266 - SO: 264 - NO: 224 
1 ,Case vide - X: 6 - Y: 13 - Voisins : N: 226 - E: 247 - S: 266 - O: 245 - NE: 227 - SE: 267 - SO: 265 - NO: 225 
1 ,Case vide - X: 7 - Y: 13 - Voisins : N: 227 - E: 248 - S: 267 - O: 246 - NE: 228 - SE: 268 - SO: 266 - NO: 226 
1 ,Case vide - X: 8 - Y: 13 - Voisins : N: 228 - E: 249 - S: 268 - O: 247 - NE: 229 - SE: 269 - SO: 267 - NO: 227 
1 ,Case vide - X: 9 - Y: 13 - Voisins : N: 229 - E: 250 - S: 269 - O: 248 - NE: 230 - SE: 270 - SO: 268 - NO: 228 
1 ,Case vide - X: 10 - Y: 13 - Voisins : N: 230 - E: 251 - S: 270 - O: 249 - NE: 231 - SE: 271 - SO: 269 - NO: 229 
1 ,Case vide - X: 11 - Y: 13 - Voisins : N: 231 - E: 252 - S: 271 - O: 250 - NE: 232 - SE: 272 - SO: 270 - NO: 230 
1 ,Case vide - X: 12 - Y: 13 - Voisins : N: 232 - E: 253 - S: 272 - O: 251 - NE: 233 - SE: 273 - SO: 271 - NO: 231 
1 ,Case vide - X: 13 - Y: 13 - Voisins : N: 233 - E: 254 - S: 273 - O: 252 - NE: 234 - SE: 274 - SO: 272 - NO: 232 
1 ,Case vide - X: 14 - Y: 13 - Voisins : N: 234 - E: 255 - S: 274 - O: 253 - NE: 235 - SE: 275 - SO: 273 - NO: 233 
1 ,Case vide - X: 15 - Y: 13 - Voisins : N: 235 - E: 256 - S: 275 - O: 254 - NE: 236 - SE: 276 - SO: 274 - NO: 234 
1 ,Case vide - X: 16 - Y: 13 - Voisins : N: 236 - E: 257 - S: 276 - O: 255 - NE: 237 - SE: 277 - SO: 275 - NO: 235 
1 ,Case vide - X: 17 - Y: 13 - Voisins : N: 237 - E: 258 - S: 277 - O: 256 - NE: 238 - SE: 278 - SO: 276 - NO: 236 
1 ,Case vide - X: 18 - Y: 13 - Voisins : N: 238 - E: 259 - S: 278 - O: 257 - NE: 239 - SE: 279 - SO: 277 - NO: 237 
1 ,Case vide - X: 19 - Y: 13 - Voisins : N: 239 - E: 260 - S: 279 - O: 258 - NE: 240 - SE: 280 - SO: 278 - NO: 238 
1 ,Case vide - X: 20 - Y: 13 - Voisins : N: 240 - E: 0 - S: 280 - O: 259 - NE: 0 - SE: 0 - SO: 279 - NO: 239 
1 ,Case vide - X: 1 - Y: 14 - Voisins : N: 241 - E: 262 - S: 281 - O: 0 - NE: 242 - SE: 282 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 14 - Voisins : N: 242 - E: 263 - S: 282 - O: 261 - NE: 243 - SE: 283 - SO: 281 - NO: 241 
1 ,Case vide - X: 3 - Y: 14 - Voisins : N: 243 - E: 264 - S: 283 - O: 262 - NE: 244 - SE: 284 - SO: 282 - NO: 242 
1 ,Case vide - X: 4 - Y: 14 - Voisins : N: 244 - E: 265 - S: 284 - O: 263 - NE: 245 - SE: 285 - SO: 283 - NO: 243 
1 ,Case vide - X: 5 - Y: 14 - Voisins : N: 245 - E: 266 - S: 285 - O: 264 - NE: 246 - SE: 286 - SO: 284 - NO: 244 
1 ,Case vide - X: 6 - Y: 14 - Voisins : N: 246 - E: 267 - S: 286 - O: 265 - NE: 247 - SE: 287 - SO: 285 - NO: 245 
1 ,Case vide - X: 7 - Y: 14 - Voisins : N: 247 - E: 268 - S: 287 - O: 266 - NE: 248 - SE: 288 - SO: 286 - NO: 246 
1 ,Case vide - X: 8 - Y: 14 - Voisins : N: 248 - E: 269 - S: 288 - O: 267 - NE: 249 - SE: 289 - SO: 287 - NO: 247 
1 ,Case vide - X: 9 - Y: 14 - Voisins : N: 249 - E: 270 - S: 289 - O: 268 - NE: 250 - SE: 290 - SO: 288 - NO: 248 
1 ,Case vide - X: 10 - Y: 14 - Voisins : N: 250 - E: 271 - S: 290 - O: 269 - NE: 251 - SE: 291 - SO: 289 - NO: 249 
1 ,Case vide - X: 11 - Y: 14 - Voisins : N: 251 - E: 272 - S: 291 - O: 270 - NE: 252 - SE: 292 - SO: 290 - NO: 250 
1 ,Case vide - X: 12 - Y: 14 - Voisins : N: 252 - E: 273 - S: 292 - O: 271 - NE: 253 - SE: 293 - SO: 291 - NO: 251 
1 ,Case vide - X: 13 - Y: 14 - Voisins : N: 253 - E: 274 - S: 293 - O: 272 - NE: 254 - SE: 294 - SO: 292 - NO: 252 
1 ,Case vide - X: 14 - Y: 14 - Voisins : N: 254 - E: 275 - S: 294 - O: 273 - NE: 255 - SE: 295 - SO: 293 - NO: 253 
1 ,Case vide - X: 15 - Y: 14 - Voisins : N: 255 - E: 276 - S: 295 - O: 274 - NE: 256 - SE: 296 - SO: 294 - NO: 254 
1 ,Case vide - X: 16 - Y: 14 - Voisins : N: 256 - E: 277 - S: 296 - O: 275 - NE: 257 - SE: 297 - SO: 295 - NO: 255 
1 ,Case vide - X: 17 - Y: 14 - Voisins : N: 257 - E: 278 - S: 297 - O: 276 - NE: 258 - SE: 298 - SO: 296 - NO: 256 
1 ,Case vide - X: 18 - Y: 14 - Voisins : N: 258 - E: 279 - S: 298 - O: 277 - NE: 259 - SE: 299 - SO: 297 - NO: 257 
1 ,Case vide - X: 19 - Y: 14 - Voisins : N: 259 - E: 280 - S: 299 - O: 278 - NE: 260 - SE: 300 - SO: 298 - NO: 258 
1 ,Case vide - X: 20 - Y: 14 - Voisins : N: 260 - E: 0 - S: 300 - O: 279 - NE: 0 - SE: 0 - SO: 299 - NO: 259 
1 ,Case vide - X: 1 - Y: 15 - Voisins : N: 261 - E: 282 - S: 301 - O: 0 - NE: 262 - SE: 302 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 15 - Voisins : N: 262 - E: 283 - S: 302 - O: 281 - NE: 263 - SE: 303 - SO: 301 - NO: 261 
1 ,Case vide - X: 3 - Y: 15 - Voisins : N: 263 - E: 284 - S: 303 - O: 282 - NE: 264 - SE: 304 - SO: 302 - NO: 262 
1 ,Case vide - X: 4 - Y: 15 - Voisins : N: 264 - E: 285 - S: 304 - O: 283 - NE: 265 - SE: 305 - SO: 303 - NO: 263 
1 ,Case vide - X: 5 - Y: 15 - Voisins : N: 265 - E: 286 - S: 305 - O: 284 - NE: 266 - SE: 306 - SO: 304 - NO: 264 
1 ,Case vide - X: 6 - Y: 15 - Voisins : N: 266 - E: 287 - S: 306 - O: 285 - NE: 267 - SE: 307 - SO: 305 - NO: 265 
1 ,Case vide - X: 7 - Y: 15 - Voisins : N: 267 - E: 288 - S: 307 - O: 286 - NE: 268 - SE: 308 - SO: 306 - NO: 266 
1 ,Case vide - X: 8 - Y: 15 - Voisins : N: 268 - E: 289 - S: 308 - O: 287 - NE: 269 - SE: 309 - SO: 307 - NO: 267 
1 ,Case vide - X: 9 - Y: 15 - Voisins : N: 269 - E: 290 - S: 309 - O: 288 - NE: 270 - SE: 310 - SO: 308 - NO: 268 
1 ,Case vide - X: 10 - Y: 15 - Voisins : N: 270 - E: 291 - S: 310 - O: 289 - NE: 271 - SE: 311 - SO: 309 - NO: 269 
1 ,Case vide - X: 11 - Y: 15 - Voisins : N: 271 - E: 292 - S: 311 - O: 290 - NE: 272 - SE: 312 - SO: 310 - NO: 270 
1 ,Case vide - X: 12 - Y: 15 - Voisins : N: 272 - E: 293 - S: 312 - O: 291 - NE: 273 - SE: 313 - SO: 311 - NO: 271 
1 ,Case vide - X: 13 - Y: 15 - Voisins : N: 273 - E: 294 - S: 313 - O: 292 - NE: 274 - SE: 314 - SO: 312 - NO: 272 
1 ,Case vide - X: 14 - Y: 15 - Voisins : N: 274 - E: 295 - S: 314 - O: 293 - NE: 275 - SE: 315 - SO: 313 - NO: 273 
1 ,Case vide - X: 15 - Y: 15 - Voisins : N: 275 - E: 296 - S: 315 - O: 294 - NE: 276 - SE: 316 - SO: 314 - NO: 274 
1 ,Case vide - X: 16 - Y: 15 - Voisins : N: 276 - E: 297 - S: 316 - O: 295 - NE: 277 - SE: 317 - SO: 315 - NO: 275 
1 ,Case vide - X: 17 - Y: 15 - Voisins : N: 277 - E: 298 - S: 317 - O: 296 - NE: 278 - SE: 318 - SO: 316 - NO: 276 
1 ,Case vide - X: 18 - Y: 15 - Voisins : N: 278 - E: 299 - S: 318 - O: 297 - NE: 279 - SE: 319 - SO: 317 - NO: 277 
1 ,Case vide - X: 19 - Y: 15 - Voisins : N: 279 - E: 300 - S: 319 - O: 298 - NE: 280 - SE: 320 - SO: 318 - NO: 278 
1 ,Case vide - X: 20 - Y: 15 - Voisins : N: 280 - E: 0 - S: 320 - O: 299 - NE: 0 - SE: 0 - SO: 319 - NO: 279 
1 ,Case vide - X: 1 - Y: 16 - Voisins : N: 281 - E: 302 - S: 321 - O: 0 - NE: 282 - SE: 322 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 16 - Voisins : N: 282 - E: 303 - S: 322 - O: 301 - NE: 283 - SE: 323 - SO: 321 - NO: 281 
1 ,Case vide - X: 3 - Y: 16 - Voisins : N: 283 - E: 304 - S: 323 - O: 302 - NE: 284 - SE: 324 - SO: 322 - NO: 282 
1 ,Case vide - X: 4 - Y: 16 - Voisins : N: 284 - E: 305 - S: 324 - O: 303 - NE: 285 - SE: 325 - SO: 323 - NO: 283 
1 ,Case vide - X: 5 - Y: 16 - Voisins : N: 285 - E: 306 - S: 325 - O: 304 - NE: 286 - SE: 326 - SO: 324 - NO: 284 
1 ,Case vide - X: 6 - Y: 16 - Voisins : N: 286 - E: 307 - S: 326 - O: 305 - NE: 287 - SE: 327 - SO: 325 - NO: 285 
1 ,Case vide - X: 7 - Y: 16 - Voisins : N: 287 - E: 308 - S: 327 - O: 306 - NE: 288 - SE: 328 - SO: 326 - NO: 286 
1 ,Case vide - X: 8 - Y: 16 - Voisins : N: 288 - E: 309 - S: 328 - O: 307 - NE: 289 - SE: 329 - SO: 327 - NO: 287 
1 ,Case vide - X: 9 - Y: 16 - Voisins : N: 289 - E: 310 - S: 329 - O: 308 - NE: 290 - SE: 330 - SO: 328 - NO: 288 
1 ,Case vide - X: 10 - Y: 16 - Voisins : N: 290 - E: 311 - S: 330 - O: 309 - NE: 291 - SE: 331 - SO: 329 - NO: 289 
1 ,Case vide - X: 11 - Y: 16 - Voisins : N: 291 - E: 312 - S: 331 - O: 310 - NE: 292 - SE: 332 - SO: 330 - NO: 290 
1 ,Case vide - X: 12 - Y: 16 - Voisins : N: 292 - E: 313 - S: 332 - O: 311 - NE: 293 - SE: 333 - SO: 331 - NO: 291 
1 ,Case vide - X: 13 - Y: 16 - Voisins : N: 293 - E: 314 - S: 333 - O: 312 - NE: 294 - SE: 334 - SO: 332 - NO: 292 
1 ,Case vide - X: 14 - Y: 16 - Voisins : N: 294 - E: 315 - S: 334 - O: 313 - NE: 295 - SE: 335 - SO: 333 - NO: 293 
1 ,Case vide - X: 15 - Y: 16 - Voisins : N: 295 - E: 316 - S: 335 - O: 314 - NE: 296 - SE: 336 - SO: 334 - NO: 294 
1 ,Case vide - X: 16 - Y: 16 - Voisins : N: 296 - E: 317 - S: 336 - O: 315 - NE: 297 - SE: 337 - SO: 335 - NO: 295 
1 ,Case vide - X: 17 - Y: 16 - Voisins : N: 297 - E: 318 - S: 337 - O: 316 - NE: 298 - SE: 338 - SO: 336 - NO: 296 
1 ,Case vide - X: 18 - Y: 16 - Voisins : N: 298 - E: 319 - S: 338 - O: 317 - NE: 299 - SE: 339 - SO: 337 - NO: 297 
1 ,Case vide - X: 19 - Y: 16 - Voisins : N: 299 - E: 320 - S: 339 - O: 318 - NE: 300 - SE: 340 - SO: 338 - NO: 298 
1 ,Case vide - X: 20 - Y: 16 - Voisins : N: 300 - E: 0 - S: 340 - O: 319 - NE: 0 - SE: 0 - SO: 339 - NO: 299 
1 ,Case vide - X: 1 - Y: 17 - Voisins : N: 301 - E: 322 - S: 341 - O: 0 - NE: 302 - SE: 342 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 17 - Voisins : N: 302 - E: 323 - S: 342 - O: 321 - NE: 303 - SE: 343 - SO: 341 - NO: 301 
1 ,Case vide - X: 3 - Y: 17 - Voisins : N: 303 - E: 324 - S: 343 - O: 322 - NE: 304 - SE: 344 - SO: 342 - NO: 302 
1 ,Case vide - X: 4 - Y: 17 - Voisins : N: 304 - E: 325 - S: 344 - O: 323 - NE: 305 - SE: 345 - SO: 343 - NO: 303 
1 ,Case vide - X: 5 - Y: 17 - Voisins : N: 305 - E: 326 - S: 345 - O: 324 - NE: 306 - SE: 346 - SO: 344 - NO: 304 
1 ,Case vide - X: 6 - Y: 17 - Voisins : N: 306 - E: 327 - S: 346 - O: 325 - NE: 307 - SE: 347 - SO: 345 - NO: 305 
1 ,Case vide - X: 7 - Y: 17 - Voisins : N: 307 - E: 328 - S: 347 - O: 326 - NE: 308 - SE: 348 - SO: 346 - NO: 306 
1 ,Case vide - X: 8 - Y: 17 - Voisins : N: 308 - E: 329 - S: 348 - O: 327 - NE: 309 - SE: 349 - SO: 347 - NO: 307 
1 ,Case vide - X: 9 - Y: 17 - Voisins : N: 309 - E: 330 - S: 349 - O: 328 - NE: 310 - SE: 350 - SO: 348 - NO: 308 
1 ,Case vide - X: 10 - Y: 17 - Voisins : N: 310 - E: 331 - S: 350 - O: 329 - NE: 311 - SE: 351 - SO: 349 - NO: 309 
1 ,Case vide - X: 11 - Y: 17 - Voisins : N: 311 - E: 332 - S: 351 - O: 330 - NE: 312 - SE: 352 - SO: 350 - NO: 310 
1 ,Case vide - X: 12 - Y: 17 - Voisins : N: 312 - E: 333 - S: 352 - O: 331 - NE: 313 - SE: 353 - SO: 351 - NO: 311 
1 ,Case vide - X: 13 - Y: 17 - Voisins : N: 313 - E: 334 - S: 353 - O: 332 - NE: 314 - SE: 354 - SO: 352 - NO: 312 
1 ,Case vide - X: 14 - Y: 17 - Voisins : N: 314 - E: 335 - S: 354 - O: 333 - NE: 315 - SE: 355 - SO: 353 - NO: 313 
1 ,Case vide - X: 15 - Y: 17 - Voisins : N: 315 - E: 336 - S: 355 - O: 334 - NE: 316 - SE: 356 - SO: 354 - NO: 314 
1 ,Case vide - X: 16 - Y: 17 - Voisins : N: 316 - E: 337 - S: 356 - O: 335 - NE: 317 - SE: 357 - SO: 355 - NO: 315 
1 ,Case vide - X: 17 - Y: 17 - Voisins : N: 317 - E: 338 - S: 357 - O: 336 - NE: 318 - SE: 358 - SO: 356 - NO: 316 
1 ,Case vide - X: 18 - Y: 17 - Voisins : N: 318 - E: 339 - S: 358 - O: 337 - NE: 319 - SE: 359 - SO: 357 - NO: 317 
1 ,Case vide - X: 19 - Y: 17 - Voisins : N: 319 - E: 340 - S: 359 - O: 338 - NE: 320 - SE: 360 - SO: 358 - NO: 318 
1 ,Case vide - X: 20 - Y: 17 - Voisins : N: 320 - E: 0 - S: 360 - O: 339 - NE: 0 - SE: 0 - SO: 359 - NO: 319 
1 ,Case vide - X: 1 - Y: 18 - Voisins : N: 321 - E: 342 - S: 361 - O: 0 - NE: 322 - SE: 362 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 18 - Voisins : N: 322 - E: 343 - S: 362 - O: 341 - NE: 323 - SE: 363 - SO: 361 - NO: 321 
1 ,Case vide - X: 3 - Y: 18 - Voisins : N: 323 - E: 344 - S: 363 - O: 342 - NE: 324 - SE: 364 - SO: 362 - NO: 322 
1 ,Case vide - X: 4 - Y: 18 - Voisins : N: 324 - E: 345 - S: 364 - O: 343 - NE: 325 - SE: 365 - SO: 363 - NO: 323 
1 ,Case vide - X: 5 - Y: 18 - Voisins : N: 325 - E: 346 - S: 365 - O: 344 - NE: 326 - SE: 366 - SO: 364 - NO: 324 
1 ,Case vide - X: 6 - Y: 18 - Voisins : N: 326 - E: 347 - S: 366 - O: 345 - NE: 327 - SE: 367 - SO: 365 - NO: 325 
1 ,Case vide - X: 7 - Y: 18 - Voisins : N: 327 - E: 348 - S: 367 - O: 346 - NE: 328 - SE: 368 - SO: 366 - NO: 326 
1 ,Case vide - X: 8 - Y: 18 - Voisins : N: 328 - E: 349 - S: 368 - O: 347 - NE: 329 - SE: 369 - SO: 367 - NO: 327 
1 ,Case vide - X: 9 - Y: 18 - Voisins : N: 329 - E: 350 - S: 369 - O: 348 - NE: 330 - SE: 370 - SO: 368 - NO: 328 
1 ,Case vide - X: 10 - Y: 18 - Voisins : N: 330 - E: 351 - S: 370 - O: 349 - NE: 331 - SE: 371 - SO: 369 - NO: 329 
1 ,Case vide - X: 11 - Y: 18 - Voisins : N: 331 - E: 352 - S: 371 - O: 350 - NE: 332 - SE: 372 - SO: 370 - NO: 330 
1 ,Case vide - X: 12 - Y: 18 - Voisins : N: 332 - E: 353 - S: 372 - O: 351 - NE: 333 - SE: 373 - SO: 371 - NO: 331 
1 ,Case vide - X: 13 - Y: 18 - Voisins : N: 333 - E: 354 - S: 373 - O: 352 - NE: 334 - SE: 374 - SO: 372 - NO: 332 
1 ,Case vide - X: 14 - Y: 18 - Voisins : N: 334 - E: 355 - S: 374 - O: 353 - NE: 335 - SE: 375 - SO: 373 - NO: 333 
1 ,Case vide - X: 15 - Y: 18 - Voisins : N: 335 - E: 356 - S: 375 - O: 354 - NE: 336 - SE: 376 - SO: 374 - NO: 334 
1 ,Case vide - X: 16 - Y: 18 - Voisins : N: 336 - E: 357 - S: 376 - O: 355 - NE: 337 - SE: 377 - SO: 375 - NO: 335 
1 ,Case vide - X: 17 - Y: 18 - Voisins : N: 337 - E: 358 - S: 377 - O: 356 - NE: 338 - SE: 378 - SO: 376 - NO: 336 
1 ,Case vide - X: 18 - Y: 18 - Voisins : N: 338 - E: 359 - S: 378 - O: 357 - NE: 339 - SE: 379 - SO: 377 - NO: 337 
1 ,Case vide - X: 19 - Y: 18 - Voisins : N: 339 - E: 360 - S: 379 - O: 358 - NE: 340 - SE: 380 - SO: 378 - NO: 338 
1 ,Case vide - X: 20 - Y: 18 - Voisins : N: 340 - E: 0 - S: 380 - O: 359 - NE: 0 - SE: 0 - SO: 379 - NO: 339 
1 ,Case vide - X: 1 - Y: 19 - Voisins : N: 341 - E: 362 - S: 381 - O: 0 - NE: 342 - SE: 382 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 19 - Voisins : N: 342 - E: 363 - S: 382 - O: 361 - NE: 343 - SE: 383 - SO: 381 - NO: 341 
1 ,Case vide - X: 3 - Y: 19 - Voisins : N: 343 - E: 364 - S: 383 - O: 362 - NE: 344 - SE: 384 - SO: 382 - NO: 342 
1 ,Case vide - X: 4 - Y: 19 - Voisins : N: 344 - E: 365 - S: 384 - O: 363 - NE: 345 - SE: 385 - SO: 383 - NO: 343 
1 ,Case vide - X: 5 - Y: 19 - Voisins : N: 345 - E: 366 - S: 385 - O: 364 - NE: 346 - SE: 386 - SO: 384 - NO: 344 
1 ,Case vide - X: 6 - Y: 19 - Voisins : N: 346 - E: 367 - S: 386 - O: 365 - NE: 347 - SE: 387 - SO: 385 - NO: 345 
1 ,Case vide - X: 7 - Y: 19 - Voisins : N: 347 - E: 368 - S: 387 - O: 366 - NE: 348 - SE: 388 - SO: 386 - NO: 346 
1 ,Case vide - X: 8 - Y: 19 - Voisins : N: 348 - E: 369 - S: 388 - O: 367 - NE: 349 - SE: 389 - SO: 387 - NO: 347 
1 ,Case vide - X: 9 - Y: 19 - Voisins : N: 349 - E: 370 - S: 389 - O: 368 - NE: 350 - SE: 390 - SO: 388 - NO: 348 
1 ,Case vide - X: 10 - Y: 19 - Voisins : N: 350 - E: 371 - S: 390 - O: 369 - NE: 351 - SE: 391 - SO: 389 - NO: 349 
1 ,Case vide - X: 11 - Y: 19 - Voisins : N: 351 - E: 372 - S: 391 - O: 370 - NE: 352 - SE: 392 - SO: 390 - NO: 350 
1 ,Case vide - X: 12 - Y: 19 - Voisins : N: 352 - E: 373 - S: 392 - O: 371 - NE: 353 - SE: 393 - SO: 391 - NO: 351 
1 ,Case vide - X: 13 - Y: 19 - Voisins : N: 353 - E: 374 - S: 393 - O: 372 - NE: 354 - SE: 394 - SO: 392 - NO: 352 
1 ,Case vide - X: 14 - Y: 19 - Voisins : N: 354 - E: 375 - S: 394 - O: 373 - NE: 355 - SE: 395 - SO: 393 - NO: 353 
1 ,Case vide - X: 15 - Y: 19 - Voisins : N: 355 - E: 376 - S: 395 - O: 374 - NE: 356 - SE: 396 - SO: 394 - NO: 354 
1 ,Case vide - X: 16 - Y: 19 - Voisins : N: 356 - E: 377 - S: 396 - O: 375 - NE: 357 - SE: 397 - SO: 395 - NO: 355 
1 ,Case vide - X: 17 - Y: 19 - Voisins : N: 357 - E: 378 - S: 397 - O: 376 - NE: 358 - SE: 398 - SO: 396 - NO: 356 
1 ,Case vide - X: 18 - Y: 19 - Voisins : N: 358 - E: 379 - S: 398 - O: 377 - NE: 359 - SE: 399 - SO: 397 - NO: 357 
1 ,Case vide - X: 19 - Y: 19 - Voisins : N: 359 - E: 380 - S: 399 - O: 378 - NE: 360 - SE: 400 - SO: 398 - NO: 358 
1 ,Case vide - X: 20 - Y: 19 - Voisins : N: 360 - E: 0 - S: 400 - O: 379 - NE: 0 - SE: 0 - SO: 399 - NO: 359 
1 ,Case vide - X: 1 - Y: 20 - Voisins : N: 361 - E: 382 - S: 0 - O: 0 - NE: 362 - SE: 0 - SO: 0 - NO: 0 
1 ,Case vide - X: 2 - Y: 20 - Voisins : N: 362 - E: 383 - S: 0 - O: 381 - NE: 363 - SE: 0 - SO: 0 - NO: 361 
1 ,Case vide - X: 3 - Y: 20 - Voisins : N: 363 - E: 384 - S: 0 - O: 382 - NE: 364 - SE: 0 - SO: 0 - NO: 362 
1 ,Case vide - X: 4 - Y: 20 - Voisins : N: 364 - E: 385 - S: 0 - O: 383 - NE: 365 - SE: 0 - SO: 0 - NO: 363 
1 ,Case vide - X: 5 - Y: 20 - Voisins : N: 365 - E: 386 - S: 0 - O: 384 - NE: 366 - SE: 0 - SO: 0 - NO: 364 
1 ,Case vide - X: 6 - Y: 20 - Voisins : N: 366 - E: 387 - S: 0 - O: 385 - NE: 367 - SE: 0 - SO: 0 - NO: 365 
1 ,Case vide - X: 7 - Y: 20 - Voisins : N: 367 - E: 388 - S: 0 - O: 386 - NE: 368 - SE: 0 - SO: 0 - NO: 366 
1 ,Case vide - X: 8 - Y: 20 - Voisins : N: 368 - E: 389 - S: 0 - O: 387 - NE: 369 - SE: 0 - SO: 0 - NO: 367 
1 ,Case vide - X: 9 - Y: 20 - Voisins : N: 369 - E: 390 - S: 0 - O: 388 - NE: 370 - SE: 0 - SO: 0 - NO: 368 
1 ,Case vide - X: 10 - Y: 20 - Voisins : N: 370 - E: 391 - S: 0 - O: 389 - NE: 371 - SE: 0 - SO: 0 - NO: 369 
1 ,Case vide - X: 11 - Y: 20 - Voisins : N: 371 - E: 392 - S: 0 - O: 390 - NE: 372 - SE: 0 - SO: 0 - NO: 370 
1 ,Case vide - X: 12 - Y: 20 - Voisins : N: 372 - E: 393 - S: 0 - O: 391 - NE: 373 - SE: 0 - SO: 0 - NO: 371 
1 ,Case vide - X: 13 - Y: 20 - Voisins : N: 373 - E: 394 - S: 0 - O: 392 - NE: 374 - SE: 0 - SO: 0 - NO: 372 
1 ,Case vide - X: 14 - Y: 20 - Voisins : N: 374 - E: 395 - S: 0 - O: 393 - NE: 375 - SE: 0 - SO: 0 - NO: 373 
1 ,Case vide - X: 15 - Y: 20 - Voisins : N: 375 - E: 396 - S: 0 - O: 394 - NE: 376 - SE: 0 - SO: 0 - NO: 374 
1 ,Case vide - X: 16 - Y: 20 - Voisins : N: 376 - E: 397 - S: 0 - O: 395 - NE: 377 - SE: 0 - SO: 0 - NO: 375 
1 ,Case vide - X: 17 - Y: 20 - Voisins : N: 377 - E: 398 - S: 0 - O: 396 - NE: 378 - SE: 0 - SO: 0 - NO: 376 
1 ,Case vide - X: 18 - Y: 20 - Voisins : N: 378 - E: 399 - S: 0 - O: 397 - NE: 379 - SE: 0 - SO: 0 - NO: 377 
1 ,Case vide - X: 19 - Y: 20 - Voisins : N: 379 - E: 400 - S: 0 - O: 398 - NE: 380 - SE: 0 - SO: 0 - NO: 378 
1 ,Case vide - X: 20 - Y: 20 - Voisins : N: 380 - E: 0 - S: 0 - O: 399 - NE: 0 - SE: 0 - SO: 0 - NO: 379 
Informations du joueur 1 : 
Nombre de pions : 1 
Informations du joueur 2 : 
Nombre de pions : 1 
